Repository: Vipamp/harnax
Catalog: harnax-ios/Sources/HarnaxKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# task.log.response
source: Agent response
zh_hans: Agent 回答

# task.log.error
source: Failure reason
zh_hans: 失败原因

# common.refresh
source: Refresh
zh_hans: 刷新

# chat.workspace.title
source: Workspace
zh_hans: 工作区

# chat.workspace.root
source: Workspace
zh_hans: 工作区

# chat.workspace.up
source: Up one level
zh_hans: 上一级

# chat.workspace.sandbox.closed
source: No active sandbox for this session
zh_hans: 该会话没有运行中的沙箱

# chat.workspace.directory.empty
source: Empty directory
zh_hans: 这个目录是空的

# chat.workspace.download
source: Download
zh_hans: 下载

# chat.workspace.download.done
source: Shared %@
zh_hans: 已分享 %@

# chat.workspace.upload
source: Upload file
zh_hans: 上传文件

# chat.workspace.upload.done
source: Uploaded %@
zh_hans: 已上传 %@

# chat.workspace.upload.done.title
source: Uploaded
zh_hans: 上传完成

# chat.workspace.upload.unreadable
source: The picked file could not be read; try again
zh_hans: 无法读取所选文件，请重试

# chat.workspace.truncated
source: Content truncated
zh_hans: 内容被截断

# chat.workspace.preview.empty
source: (empty file)
zh_hans: （空文件）

# chat.workspace.kind.file
source: File
zh_hans: 文件

# chat.workspace.kind.directory
source: Directory
zh_hans: 目录

# chat.workspace.kind.symlink
source: Symlink
zh_hans: 链接

# chat.workspace.kind.unknown
source: Unknown
zh_hans: 未知

# chat.artifacts.title
source: Team Artifacts
zh_hans: 团队产物

# chat.artifacts.empty
source: No member has published an artifact yet
zh_hans: 还没有成员发布产物

# chat.artifacts.download
source: Download
zh_hans: 下载

# chat.artifacts.published
source: Published %@
zh_hans: 发布于 %@

# chat.composer.think
source: Deep Thinking
zh_hans: 深度思考

# chat.composer.search
source: Internet Search
zh_hans: 联网搜索

# chat.composer.plan
source: Enable Plan
zh_hans: 开启计划

# chat.composer.image
source: Image
zh_hans: 图片

# chat.composer.stopSandbox
source: Stop Sandbox
zh_hans: 停止沙箱

# chat.composer.clear
source: Clear Chat
zh_hans: 清空记录

# chat.composer.notice
source: Notice
zh_hans: 提示

# chat.clear.action
source: Clear
zh_hans: 清空

# chat.command.done
source: Done
zh_hans: 已完成

# chat.command.failed
source: Command failed
zh_hans: 命令未执行

# chat.command.unwired
source: The command channel is not wired yet
zh_hans: 命令通道尚未接入，无法执行

# chat.image.album
source: Photo Library
zh_hans: 相册

# chat.image.camera
source: Take Photo
zh_hans: 拍照

# chat.image.noCamera
source: This device has no camera; pick from the photo library instead
zh_hans: 这台设备没有相机，请改从相册选择

# chat.image.remove
source: Remove image
zh_hans: 移除图片

# chat.image.rejected
source: Only pictures can be attached; the rest was ignored
zh_hans: 只能附加图片，其余内容已忽略

# chat.image.source
source: Where does the picture come from?
zh_hans: 图片从哪里来？

# chat.model.noVision
source: Current model does not support image input
zh_hans: 当前模型不支持图片输入

# chat.model.noReasoning
source: Current model does not support Deep Thinking
zh_hans: 当前模型不支持深度思考

# chat.model.noInternet
source: Current model does not support Internet Search
zh_hans: 当前模型不支持联网搜索

# chat.model.thinkingRequired
source: Current model requires Deep Thinking, it cannot be turned off
zh_hans: 当前模型必须深度思考，无法关闭

# chat.permission.taskRefused
source: A scheduled task's conversation cannot change its permission mode
zh_hans: 定时任务的会话不能修改权限模式

# chat.sandbox.notRunning
source: Sandbox is not running for this session
zh_hans: 该会话的沙箱未在运行

# chat.sandbox.checkFailed
source: The sandbox status could not be read
zh_hans: 无法确认沙箱状态

# chat.sandbox.stop.title
source: Stop Sandbox
zh_hans: 停止沙箱

# chat.sandbox.stop.note
source: This stops and destroys the sandbox container; its workspace snapshot is kept.
zh_hans: 这将停止并销毁沙箱容器，工作区快照会被保存。

# chat.sandbox.stop.action
source: Stop
zh_hans: 停止

# chat.context.usage
source: Context usage
zh_hans: 上下文占用

# chat.context.billed
source: Last call input (billed)
zh_hans: 上次调用输入（账单）

# chat.context.estimated
source: Estimated
zh_hans: 本地估算

# chat.context.messages
source: Context messages
zh_hans: 上下文消息数

# chat.context.window
source: Model window
zh_hans: 模型窗口

# chat.context.trigger
source: Auto-compaction at
zh_hans: 自动压缩阈值

# chat.context.noneYet
source: not recorded yet
zh_hans: 尚未记录

# chat.context.source.modelField
source: model field
zh_hans: 模型配置

# chat.context.source.upstreamTable
source: upstream table
zh_hans: 上游表

# chat.context.source.fallback
source: fallback
zh_hans: 兜底值

# chat.context.basis.billed
source: billed
zh_hans: 账单

# chat.context.basis.estimated
source: est.
zh_hans: 估算

# chat.context.compactTip
source: Summarize the older turns in the model context. The chat page keeps showing every original message.
zh_hans: 把较早的轮次在模型上下文里归纳成摘要；聊天页仍然显示全部原始消息。

# chat.context.compact.done
source: Context compacted: %d → %d messages
zh_hans: 已压缩上下文：%d 条 → %d 条

# chat.context.compact.donePlain
source: Context compacted
zh_hans: 已压缩上下文

# chat.context.compact.noop
source: This session is still too short to compact
zh_hans: 当前会话还太短，不需要压缩

# chat.context.compact.failed
source: Compaction failed
zh_hans: 压缩失败

# chat.composer.compact
source: Compact Context
zh_hans: 压缩上下文

# login.biometric.reason
source: Unlock Harnax
zh_hans: 解锁 Harnax

# login.biometric.submit
source: Unlock with biometrics
zh_hans: 使用生物识别解锁

# login.biometric.hint
source: The sign-in saved on this device is untouched — unlock it to continue.
zh_hans: 本机已保存登录凭据，解锁后直接进入。

# login.biometric.failed
source: Unlock failed. Sign in with your password instead.
zh_hans: 解锁失败，请改用密码登录。

# login.biometric.unavailable
source: Biometrics are no longer available on this device. Sign in with your password.
zh_hans: 这台设备已无法使用生物识别，请改用密码登录。

# login.biometric.usePassword
source: Sign in with a password instead
zh_hans: 改用密码登录

# me.security.guard
source: Unlock at launch
zh_hans: 启动时解锁

# me.security.guard.hint
source: Asks for biometrics or the device passcode before a stored sign-in opens. Takes effect the next time the app starts.
zh_hans: 下次启动 app 时，先要求生物识别或设备密码，才打开已保存的登录。

# chat.confirm.allow
source: Allow execution
zh_hans: 允许执行

# chat.confirm.always
source: Always allow
zh_hans: 总是允许

# chat.confirm.deny
source: Deny
zh_hans: 拒绝

# chat.confirm.all
source: Approve all
zh_hans: 全部批准

# chat.confirm.alwaysAll
source: Always allow all
zh_hans: 全部总是允许

# chat.confirm.denyAll
source: Deny all
zh_hans: 全部拒绝

# chat.confirm.batch
source: Answer every row
zh_hans: 批量作答

# chat.confirm.submit
source: Confirm
zh_hans: 确定

# chat.confirm.prompt
source: The run is parked until you decide what these tools may do.
zh_hans: 这一轮已暂停，等你决定这些工具能不能执行。

# chat.confirm.member
source: A member run is answered for the whole round, not tool by tool.
zh_hans: 成员运行按整轮批准或拒绝，不按单个工具。

# chat.confirm.submitFailed
source: The answer did not reach the run: %@
zh_hans: 确认提交失败：%@

# chat.confirm.answer.allowed
source: Approved
zh_hans: 已批准

# chat.confirm.answer.alwaysAllowed
source: Always allowed
zh_hans: 已设为总是允许

# chat.confirm.answer.denied
source: Denied
zh_hans: 已拒绝

# chat.tool.confirmed
source: Confirmed
zh_hans: 已确认

# chat.tool.denied
source: Denied
zh_hans: 已拒绝

# team.wizard.title.create
source: Create Team
zh_hans: 新建团队

# team.wizard.title.edit
source: Edit Team
zh_hans: 编辑团队

# team.wizard.subtitle.create
source: Three steps: the basics, the lead's skills and the member agents. Only the basics are required.
zh_hans: 共三步：基本信息、主管技能、成员智能体；只有基本信息必填。

# team.wizard.subtitle.edit
source: Team sessions that are already running keep their previous configuration until you refresh them.
zh_hans: 已在运行的团队会话仍沿用旧配置，直到你主动刷新它们。

# team.wizard.step.basic
source: Basic Info
zh_hans: 基本信息

# team.wizard.step.skill
source: Lead Skills
zh_hans: 主管技能

# team.wizard.step.member
source: Member Agents
zh_hans: 成员智能体

# team.wizard.name
source: Team Name
zh_hans: 团队名称

# team.wizard.name.placeholder
source: Please enter team name
zh_hans: 请输入团队名称

# team.wizard.description
source: Description
zh_hans: 团队描述

# team.wizard.description.placeholder
source: Please enter description
zh_hans: 请输入团队描述

# team.wizard.prompt
source: System Prompt
zh_hans: 系统提示词

# team.wizard.prompt.placeholder
source: Please enter the lead's system prompt, supports Markdown syntax
zh_hans: 请输入主管系统提示词，支持 Markdown 语法

# team.wizard.model
source: Lead Model
zh_hans: 主管模型

# team.wizard.model.placeholder
source: Please select model
zh_hans: 请选择主管模型

# team.wizard.model.none
source: No model selected
zh_hans: 未选择模型

# team.wizard.model.unavailable
source: This model is disabled, deleted or no longer a chat model
zh_hans: 该模型已停用、已删除或不再是对话模型

# team.wizard.model.unknownProvider
source: Unknown provider
zh_hans: 未知供应商

# team.wizard.model.search
source: Search models
zh_hans: 搜索模型

# team.wizard.model.empty
source: No chat model to choose
zh_hans: 暂无可选对话模型

# team.wizard.isPublic
source: Is Public
zh_hans: 是否公开

# team.wizard.public.hint
source: Other users can view this team after making it public
zh_hans: 设为公开后，其他用户可查看该团队

# team.wizard.skill.hint
source: Skills the lead loads itself (optional, can be skipped)
zh_hans: 主管自行加载的技能（可选，可跳过）

# team.wizard.skill.add
source: Add Skill
zh_hans: 添加技能

# team.wizard.skill.select
source: Select skill
zh_hans: 请选择技能

# team.wizard.skill.search
source: Search skill name
zh_hans: 搜索技能名称

# team.wizard.skill.none
source: No skill to choose
zh_hans: 暂无可选技能

# team.wizard.skill.empty
source: No lead skill yet
zh_hans: 暂无主管技能

# team.wizard.skill.repository
source: From repository %@
zh_hans: 来自仓库 %@

# team.wizard.repository.select
source: Select skill repository
zh_hans: 请选择技能仓库

# team.wizard.repository.search
source: Search skill repositories
zh_hans: 搜索技能仓库

# team.wizard.repository.empty
source: No skill repository yet
zh_hans: 暂无技能仓库

# team.wizard.member.hint
source: The agents this lead can delegate to. At least one is required, and order is kept.
zh_hans: 该主管可以委派的智能体，至少需要一个，顺序会保留。

# team.wizard.member.add
source: Add Member
zh_hans: 添加成员

# team.wizard.member.select
source: Select member agent
zh_hans: 请选择成员智能体

# team.wizard.member.row
source: Member #%d
zh_hans: 成员 #%d

# team.wizard.member.none
source: No agent to choose
zh_hans: 暂无可选智能体

# team.wizard.member.search
source: Search agent name
zh_hans: 搜索智能体名称

# team.wizard.member.delegation
source: Delegation description
zh_hans: 委派说明

# team.wizard.member.delegation.placeholder
source: Optional; empty falls back to the agent's own description
zh_hans: 选填；留空则沿用该智能体自身的描述

# team.wizard.previous
source: Previous
zh_hans: 上一步

# team.wizard.next
source: Next
zh_hans: 下一步

# team.wizard.skip
source: Skip
zh_hans: 跳过

# team.wizard.finish
source: Finish
zh_hans: 完成

# team.wizard.saving
source: Saving…
zh_hans: 保存中…

# team.wizard.save.inFlight
source: A save is already running
zh_hans: 已有保存在进行

# team.wizard.created
source: Team created
zh_hans: 团队已创建

# team.wizard.updated
source: Team updated
zh_hans: 团队已更新

# team.wizard.error.name
source: Please enter team name
zh_hans: 请输入团队名称

# team.wizard.error.name.long
source: The team name cannot exceed 100 characters
zh_hans: 团队名称长度不能超过 100 个字符

# team.wizard.error.detail
source: Please enter description
zh_hans: 请输入团队描述

# team.wizard.error.prompt
source: Please enter the lead's system prompt
zh_hans: 请输入主管系统提示词

# team.wizard.error.model
source: Please select a lead model
zh_hans: 请选择主管模型

# team.wizard.error.skill
source: Please select a skill or remove the empty row
zh_hans: 请选择技能或删除空行

# team.wizard.error.skill.duplicate
source: The same skill cannot be added twice
zh_hans: 同一技能不能重复添加

# team.wizard.error.skill.nameTaken
source: Skill %@ is already added
zh_hans: 技能 %@ 已添加

# team.wizard.error.member
source: Please select a member agent
zh_hans: 请选择成员智能体

# team.wizard.error.members.empty
source: At least one member agent is required
zh_hans: 至少需要一个成员智能体

# team.wizard.error.member.duplicate
source: The same agent cannot be added twice
zh_hans: 同一智能体不能重复添加

# team.wizard.error.delegation.long
source: The delegation description cannot exceed 500 characters
zh_hans: 委派说明长度不能超过 500 个字符

# agent.wizard.name
source: Agent Name
zh_hans: 智能体名称

# agent.wizard.description
source: Description
zh_hans: 描述

# agent.wizard.prompt
source: System Prompt
zh_hans: 系统提示词

# agent.wizard.model.unavailable
source: model is disabled, deleted or no longer a chat model
zh_hans: 该模型已停用、已删除或不再是对话模型

# agent.wizard.save.inFlight
source: A save is already running
zh_hans: 已有保存在进行中

# chat.image.overLimit
source: Pictures too large for one message were not attached.
zh_hans: 图片太大，一条消息放不下，未附上。

# channel.type.unsupported
source: Not supported yet
zh_hans: 暂未支持

# channel.type.unsupported.note
source: No server-side adaptor is registered for this type yet, so a channel started from it only fails at runtime with 'no adaptor registered'. The row can be read but not saved.
zh_hans: 该类型还没有注册服务端适配器，起这样的渠道只会在运行时报「no adaptor registered」，因此这一行只能查看，不能保存。

# me.section.key
source: Permanent key
zh_hans: 永久 Key

# me.key.title
source: My permanent API key
zh_hans: 我的永久 API Key

# me.key.none
source: This account has no permanent key yet. Signing in again creates one.
zh_hans: 当前账号还没有永久 Key，重新登录时会自动创建一把。

# me.key.readFailed
source: Failed to read your permanent key
zh_hans: 永久 Key 读取失败

# me.key.regenerate.title
source: Regenerate your permanent key?
zh_hans: 确认重新生成永久 Key？

# me.key.regenerate.note
source: The new full key is shown once, and every connection still using the old one stops working at once - this app's own copy included, so conversations fail until you sign in again.
zh_hans: 新的完整 Key 只显示一次，所有仍在使用旧 Key 的连接都会立即失效——包括这台设备上已保存的那一份，重新登录之前对话会一直失败。

# skill.repository.create
source: Create Repository
zh_hans: 新建技能仓库

# skill.repository.edit
source: Edit Repository
zh_hans: 编辑技能仓库

# skill.repository.subtitle.create
source: Configure skill repository connection and parameters
zh_hans: 配置技能仓库连接和参数

# skill.repository.subtitle.edit
source: Modify the source configuration. Reinstall after changing the URL, branch or package name to refresh the skills
zh_hans: 修改仓库配置；地址、分支或包名变更后需重新安装才会刷新技能

# skill.repository.name
source: Repository Name
zh_hans: 仓库名称

# skill.repository.name.placeholder
source: Please enter repository name
zh_hans: 请输入仓库名称

# skill.repository.type
source: Source Type
zh_hans: 源类型

# skill.repository.url
source: Repository URL
zh_hans: 仓库地址

# skill.repository.branch
source: Branch Name
zh_hans: 分支名称

# skill.repository.package
source: Package Name
zh_hans: 包名

# skill.repository.registry
source: Registry
zh_hans: Registry 地址

# skill.repository.version
source: Version
zh_hans: 版本

# skill.repository.description
source: Description
zh_hans: 描述

# skill.repository.description.placeholder
source: Please enter repository description
zh_hans: 请输入仓库描述

# skill.repository.status
source: Status
zh_hans: 状态

# skill.repository.status.hint
source: A disabled source drops out of the active list, so the skills under it stop being read.
zh_hans: 停用后该仓库不在启用列表中，它下面的技能不再被读取。

# skill.repository.public
source: Public
zh_hans: 是否公开

# skill.repository.publicHint
source: Other users can view this repository after making it public
zh_hans: 公开后其他用户也可以查看此仓库

# skill.repository.noPermission
source: You do not have permission to modify this setting
zh_hans: 您没有权限修改此设置

# skill.repository.updatedTitle
source: Configuration saved
zh_hans: 配置已保存

# skill.repository.updateHint
source: Changing the URL, branch or package name does not re-fetch anything, click "Reinstall" in the list to refresh the persisted skills.
zh_hans: 修改地址、分支或包名不会自动重新拉取，请在列表中点击「重新安装」刷新已保存的技能。

# skill.repository.zip.file
source: ZIP File
zh_hans: ZIP 文件

# skill.repository.zip.note
source: The stored archive cannot be replaced from this form; uploading a new ZIP is what refreshes a ZIP source.
zh_hans: 这里不能替换已保存的压缩包；要刷新 ZIP 仓库的内容，请重新上传一个 ZIP。

# skill.repository.needName
source: Please enter repository name
zh_hans: 请输入仓库名称

# skill.repository.needUrl
source: Please enter Git URL
zh_hans: 请输入 Git 仓库地址

# skill.repository.needPackage
source: Please enter npm package name
zh_hans: 请输入 npm 包名

# skill.repository.nameTooLong
source: Source name length must be between 1-100
zh_hans: 仓库名称长度需在 1-100 之间

# skill.repository.versionTooLong
source: Version length cannot exceed 100
zh_hans: 版本号长度不能超过 100

# chat.background.expired
source: Background time ran out before the answer arrived, so this turn was interrupted. Send it again.
zh_hans: 系统收回了后台时间，回答还没有到达，这一轮已中断，请重新发送。

# mcp.delete.boundNamed
source: %d agent(s) bind this server (%@). Deleting it removes those bindings as well.
zh_hans: %d 个智能体绑定了该服务（%@），删除会一并移除这些绑定。

# chat.team.run.running
source: Working
zh_hans: 正在执行

# chat.team.run.awaiting
source: Waiting for confirmation
zh_hans: 等待确认

# chat.team.run.done
source: Done
zh_hans: 已完成

# chat.team.run.failed
source: Failed
zh_hans: 已失败

# chat.team.task
source: Task: %@
zh_hans: 任务：%@

# chat.team.tools.one
source: %d tool
zh_hans: %d 个工具

# chat.team.tools.other
source: %d tools
zh_hans: %d 个工具

# common.order.up
source: Move up
zh_hans: 上移

# common.order.down
source: Move down
zh_hans: 下移

# mcp.tool.noDescription
source: No description
zh_hans: 暂无描述

# skill.draft.entry
source: Skill drafts
zh_hans: 技能草稿

# skill.draft.entry.hint
source: Skills the agents proposed, waiting for a human
zh_hans: 智能体提出的技能改动，等人来审

# skill.draft.pendingCount
source: %d pending
zh_hans: %d 条待审

# skill.draft.title
source: Skill drafts
zh_hans: 技能草稿

# skill.draft.detail.title
source: Review draft
zh_hans: 审核草稿

# skill.draft.search
source: Search by skill name
zh_hans: 按技能名搜索

# skill.draft.reload
source: Reload
zh_hans: 重新读取

# skill.draft.status.PENDING
source: Pending
zh_hans: 待审

# skill.draft.status.APPROVED
source: Approved
zh_hans: 已批准

# skill.draft.status.REJECTED
source: Rejected
zh_hans: 已驳回

# skill.draft.column.name
source: Skill
zh_hans: 技能

# skill.draft.column.proposed
source: Proposed
zh_hans: 提议于

# skill.draft.column.patched
source: Patched
zh_hans: 补丁于

# skill.draft.column.findings
source: Reported
zh_hans: 上报

# skill.draft.column.decidedBy
source: Decided by
zh_hans: 审核人

# skill.draft.patched
source: Patched
zh_hans: 已打补丁

# skill.draft.hint.patched
source: The agent changed this draft after proposing it
zh_hans: 智能体在提出之后又改过这份草稿

# skill.draft.hint.upstream
source: Reported by the sandbox; display only
zh_hans: 沙箱上报的，仅作展示

# skill.draft.row.findings
source: %d findings reported
zh_hans: 上报 %d 条命中

# skill.draft.empty.pending
source: Nothing is waiting for review
zh_hans: 没有等你审核的草稿

# skill.draft.empty.decided
source: Nothing decided under this filter yet
zh_hans: 这一档下还没有已决草稿

# skill.draft.queue.hint
source: Approving a draft publishes the skill to every agent allowed to load it. Only harnax's own content scan can store it disabled.
zh_hans: 批准一份草稿，就等于把这个技能发布给所有允许加载它的智能体。只有 harnax 自己的内容扫描能把它存成禁用。

# skill.draft.description.empty
source: No description
zh_hans: 没有描述

# skill.draft.digest.label
source: Content digest
zh_hans: 内容摘要

# skill.draft.digest.hint
source: An approval sends this back, so what you approve is what you are looking at
zh_hans: 批准时会把这份摘要原样送回，你批准的就是你现在看到的

# skill.draft.decided.hint
source: Decided by %@ at %@
zh_hans: %@ 于 %@ 审核

# skill.draft.rejectReason
source: Reason
zh_hans: 理由

# skill.draft.approve
source: Approve
zh_hans: 批准

# skill.draft.reject
source: Reject
zh_hans: 驳回

# skill.draft.decision.working
source: Sending…
zh_hans: 提交中…

# skill.draft.approve.confirm.title
source: Publish this skill?
zh_hans: 发布这个技能？

# skill.draft.approve.confirm.body
source: The draft becomes a real skill that agents can load as soon as it is approved.
zh_hans: 一经批准，这份草稿就会成为智能体真能加载的技能。

# skill.draft.tab.body
source: Body
zh_hans: 正文

# skill.draft.tab.files
source: Files
zh_hans: 文件

# skill.draft.tab.scripts
source: Scripts
zh_hans: 脚本

# skill.draft.tab.scans
source: Scans
zh_hans: 内容扫描

# skill.draft.tab.source
source: Origin
zh_hans: 来源

# skill.draft.tab.history
source: Trail
zh_hans: 轨迹

# skill.draft.body.empty
source: This draft has no body
zh_hans: 这份草稿没有正文

# skill.draft.files.empty
source: No support files
zh_hans: 没有附属文件

# skill.draft.scripts.empty
source: No scripts
zh_hans: 没有脚本

# skill.draft.scripts.hint
source: These counts and hashes are computed by harnax over the stored bytes, not reported by the sandbox
zh_hans: 这些行数与哈希由 harnax 对落库字节现算，不是沙箱上报的

# skill.draft.scripts.lines
source: %d lines
zh_hans: %d 行

# skill.draft.scripts.preview
source: Show the first lines
zh_hans: 看开头几行

# skill.draft.scan.localTitle
source: harnax content scan
zh_hans: harnax 内容扫描

# skill.draft.scan.decides
source: This scan decides: any finding stores the skill disabled
zh_hans: 这一份决定启用与否：只要有命中就存成禁用

# skill.draft.scan.noLocal
source: No findings — the skill will be enabled once approved
zh_hans: 无命中，批准后将启用

# skill.draft.scan.upstreamTitle
source: Sandbox report
zh_hans: 沙箱上报

# skill.draft.scan.upstreamHint
source: For display only: this never stores the skill disabled
zh_hans: 仅展示，永远不会因此把技能存成禁用

# skill.draft.scan.noUpstream
source: The sandbox reported no findings
zh_hans: 沙箱没有上报命中

# skill.draft.source.session
source: Source session
zh_hans: 来源会话

# skill.draft.source.agent
source: Agent
zh_hans: 智能体

# skill.draft.source.noAgent
source: No agent recorded
zh_hans: 没有记录智能体

# skill.draft.source.hint
source: Where a draft came from is context, not a condition — the queue cannot be filtered by it
zh_hans: 来源是上下文不是条件——队列也没法按它筛

# skill.draft.history.action
source: Action
zh_hans: 动作

# skill.draft.history.actor
source: By
zh_hans: 操作者

# skill.draft.history.at
source: When
zh_hans: 时间

# skill.draft.history.detail
source: Note
zh_hans: 备注

# skill.draft.history.empty
source: No history recorded
zh_hans: 没有记录到轨迹

# skill.draft.outcome.promoted.title
source: Published
zh_hans: 已发布

# skill.draft.promoted.enabled
source: %@ is now a skill and enabled
zh_hans: %@ 已成为技能并启用

# skill.draft.outcome.held.title
source: Saved, held back
zh_hans: 已存为禁用

# skill.draft.promoted.held
source: Saved as %@ but held back: the content scan hit %d findings
zh_hans: 已存为 %@ 但被按住：内容扫描命中 %d 条

# skill.draft.promoted.openSkill
source: Open the skill
zh_hans: 打开技能

# skill.draft.outcome.changed.title
source: Draft changed
zh_hans: 草稿已变更

# skill.draft.changed.body
source: The agent patched this draft after you loaded it. Reload and approve what you actually see.
zh_hans: 你加载之后智能体又改过这份草稿。请重读，再批准你真正看到的内容。

# skill.draft.outcome.reviewed.title
source: Already decided
zh_hans: 已被审核

# skill.draft.reviewed.body
source: %@ decided this at %@
zh_hans: %@ 已在 %@ 定过这份草稿

# skill.draft.reviewed.reason
source: Reason: %@
zh_hans: 理由：%@

# skill.draft.outcome.rejected.title
source: Rejected
zh_hans: 已驳回

# skill.draft.reject.done
source: The draft is closed with your reason recorded
zh_hans: 草稿已按你写的理由驳回

# skill.draft.outcome.race.title
source: Name taken
zh_hans: 名字被占用

# skill.draft.nameRace
source: That name was claimed while the approval ran. Nothing was written and the draft is still pending.
zh_hans: 批准跑完一半时这个名字被别人占了。这次没有写入，草稿仍在待审。

# skill.draft.decision.failed
source: The decision was not applied
zh_hans: 这次审核没有生效

# skill.draft.digest.missing
source: This draft has no digest to approve against, so it was reloaded
zh_hans: 这份草稿没有可用于批准的摘要，已重新读取

# skill.draft.conflict.title
source: Name already taken
zh_hans: 这个名字已被占用

# skill.draft.conflict.hint
source: A skill named %@ already exists. Rename this one, or replace that row.
zh_hans: 名为 %@ 的技能已经存在。给这份改个名字，或者覆盖那条已有记录。

# skill.draft.conflict.rename
source: Publish under a new name
zh_hans: 用新名字发布

# skill.draft.conflict.replace
source: Replace the existing skill
zh_hans: 覆盖已有的技能

# skill.draft.conflict.submit
source: Approve
zh_hans: 批准

# skill.draft.conflict.nameRequired
source: Enter a name
zh_hans: 请填写名字

# skill.draft.conflict.nameTooLong
source: The name cannot exceed %d characters
zh_hans: 名字不能超过 %d 个字符

# skill.draft.conflict.openExisting
source: Open the skill holding that name
zh_hans: 查看占用该名的技能
