Repository: Vipamp/harnax
Catalog: harnax-ios/Sources/HarnaxKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# apikey.scopes.hint
source: chat only starts conversations; manager also changes configuration.
zh_hans: chat 只能发起对话；manager 还能改配置。

# apikey.scopes.required
source: Pick at least one scope.
zh_hans: 请至少选择一项权限。

# apikey.scope.chat
source: Chat (chat)
zh_hans: 对话（chat）

# apikey.scope.manager
source: Manager (manager)
zh_hans: 管理（manager）

# apikey.rate.label
source: Rate limit
zh_hans: 限流

# apikey.rate.placeholder
source: e.g. 60
zh_hans: 例如：60

# apikey.rate.hint
source: Requests allowed per minute; empty means no limit.
zh_hans: 每分钟允许的请求数，留空表示不限流。

# apikey.rate.invalid
source: Rate limit has to be a whole number.
zh_hans: 限流要填一个整数。

# apikey.rate.range
source: Rate limit has to be between 1 and 10000.
zh_hans: 限流要在 1 到 10000 之间。

# apikey.tenant.label
source: Tenant
zh_hans: 租户

# apikey.tenant.placeholder
source: Tenant ID
zh_hans: 租户 ID

# apikey.tenant.hint
source: Administrators only; empty keeps the current tenant.
zh_hans: 只有管理员能指定，留空则归属当前租户。

# apikey.tenant.invalid
source: Tenant ID has to be a positive whole number.
zh_hans: 租户 ID 要是一个正整数。

# apikey.expires.label
source: Set an expiry
zh_hans: 设置过期时间

# apikey.expires.hint
source: The key stops working at that time; leave off for no expiry.
zh_hans: 到期即不可用；不设置则长期有效。

# apikey.expires.at
source: Expires at
zh_hans: 到期时间

# apikey.published.once
source: This is the only time the full key is shown.
zh_hans: 完整 Key 只显示这一次，离开后就再也看不到。

# apikey.published.label
source: Full key
zh_hans: 完整 Key

# apikey.published.prefix
source: The list will show it as %@
zh_hans: 列表里会显示为 %@

# apikey.published.hint
source: Copy it into your client now; once this sheet closes the only way back is to regenerate.
zh_hans: 现在把它复制到自己的客户端里；关掉这个面板只能靠重新生成换一把新的。

# apikey.published.copied
source: Copied
zh_hans: 已复制

# chat.empty.hint
source: Send a message to start this conversation.
zh_hans: 发一条消息，开始这个会话。

# chat.input.placeholder
source: Ask the agent…
zh_hans: 想问点什么…

# chat.input.busy
source: Answering…
zh_hans: 正在回答…

# chat.action.send
source: Send
zh_hans: 发送

# chat.action.stop
source: Stop
zh_hans: 停止

# chat.streaming
source: Answering
zh_hans: 正在回答

# chat.thinking
source: Thinking
zh_hans: 思考过程

# chat.tool.running
source: Running
zh_hans: 执行中

# chat.tool.pending
source: Pending
zh_hans: 待确认

# chat.tool.completed
source: Done
zh_hans: 已完成

# chat.tool.rejected
source: Failed
zh_hans: 失败

# chat.tool.interrupted
source: Interrupted
zh_hans: 已中断

# chat.tool.arguments
source: Arguments
zh_hans: 参数

# chat.tool.result
source: Result
zh_hans: 结果

# chat.tool.failure
source: Failure
zh_hans: 失败输出

# chat.confirm.title
source: Waiting for confirmation
zh_hans: 等待确认

# chat.confirm.safe
source: Low risk
zh_hans: 低危

# chat.confirm.dangerous
source: High risk
zh_hans: 高危

# chat.confirm.note
source: This build shows the request; it is answered from the web console.
zh_hans: 当前版本只展示这条确认请求，作答仍在 Web 控制台。

# chat.error.title
source: The answer stopped
zh_hans: 回答已中断

# chat.error.disconnected
source: The connection closed before anything arrived.
zh_hans: 还没收到任何内容，连接就断了。

# chat.error.occurred
source: The agent reported an error: %@
zh_hans: 智能体返回错误：%@

# chat.search
source: Search conversations
zh_hans: 搜索会话

# chat.empty
source: No conversations yet
zh_hans: 还没有会话

# chat.empty.filtered
source: No conversations match this search or filter
zh_hans: 没有符合条件的会话

# chat.badge.team
source: Team
zh_hans: 团队

# chat.row.executor
source: Runs on %@
zh_hans: 执行者：%@

# chat.action.rename
source: Rename
zh_hans: 重命名

# chat.action.clear
source: Clear messages
zh_hans: 清空消息

# chat.action.jumpToBottom
source: Back to bottom
zh_hans: 回到底部

# chat.delete.title
source: Delete this conversation?
zh_hans: 删除这个会话？

# chat.delete.note
source: Its messages and team artifacts go with it, and this cannot be undone.
zh_hans: 它的消息和团队产物会一并删除，而且无法恢复。

# chat.clear.title
source: Clear this conversation's messages?
zh_hans: 清空这个会话的历史消息？

# chat.clear.confirm
source: Clear "%@"
zh_hans: 清空「%@」

# chat.clear.note
source: The conversation stays in the list; only its history is thrown away.
zh_hans: 会话本身仍留在列表里，只是丢掉它的历史消息。

# chat.clear.done
source: History cleared
zh_hans: 历史消息已清空

# chat.clear.refused
source: The runtime refused to clear this conversation.
zh_hans: 运行端拒绝清空这个会话。

# chat.clear.emptyReply
source: The runtime accepted the command and sent no details.
zh_hans: 运行端已接受命令，但没有返回说明。

# chat.rename.title
source: Rename conversation
zh_hans: 重命名会话

# chat.rename.placeholder
source: Conversation title
zh_hans: 会话标题

# chat.rename.note
source: Only the conversation's title changes here.
zh_hans: 这里只改会话标题。

# chat.rename.required
source: Enter a title.
zh_hans: 请填写标题。

# chat.rename.long
source: Title cannot exceed 100 characters.
zh_hans: 标题不能超过 100 个字符。

# chat.rename.saving
source: Saving…
zh_hans: 保存中…

# chat.permission.default
source: Default (ask for risky tools)
zh_hans: 默认（危险工具需确认）

# chat.permission.bypass
source: Auto Execute (no confirmation)
zh_hans: 自动执行（无需确认）

# chat.permission.acceptEdits
source: Accept Edits (auto-approve file edits)
zh_hans: 接受编辑（自动批准文件操作）

# chat.permission.explore
source: Explore (read-only mode)
zh_hans: 探索模式（只读）

# chat.permission.dontAsk
source: Don't Ask (auto-deny risky tools)
zh_hans: 禁止执行（自动拒绝危险工具）

# chat.detail.title
source: Session Detail
zh_hans: 会话详情

# chat.detail.empty
source: This row has nothing to show
zh_hans: 这一行没有可展示的信息

# chat.detail.section.basic
source: Basic Info
zh_hans: 基本信息

# chat.detail.section.executor
source: Associated Agent
zh_hans: 执行者

# chat.detail.section.teamLead
source: Team Lead
zh_hans: 团队主管

# chat.detail.section.skills
source: Skills
zh_hans: 技能

# chat.detail.section.mcp
source: External Services
zh_hans: 外部服务

# chat.detail.section.tools
source: Tools
zh_hans: 工具

# chat.detail.section.cli
source: CLI packages
zh_hans: CLI 包

# chat.detail.section.members
source: Team Members
zh_hans: 团队成员

# chat.detail.field.sessionId
source: Session ID
zh_hans: 会话 ID

# chat.detail.field.title
source: Title
zh_hans: 标题

# chat.detail.field.sessionDescription
source: Session Description
zh_hans: 会话说明

# chat.detail.field.visibility
source: Visibility
zh_hans: 公开状态

# chat.detail.field.owner
source: Owner
zh_hans: 归属人

# chat.detail.field.creator
source: Creator
zh_hans: 创建人

# chat.detail.field.createTime
source: Create Time
zh_hans: 创建时间

# chat.detail.field.agentName
source: Agent Name
zh_hans: 智能体名称

# chat.detail.field.leadName
source: Lead Name
zh_hans: 主管名称

# chat.detail.field.executorDescription
source: Description
zh_hans: 说明

# chat.detail.field.model
source: Model
zh_hans: 模型

# chat.detail.field.modelPrice
source: Model Price
zh_hans: 模型价格

# chat.detail.field.systemPrompt
source: System Prompt
zh_hans: 系统提示词

# chat.detail.prompt.expand
source: Expand
zh_hans: 展开

# chat.detail.prompt.collapse
source: Collapse
zh_hans: 收起

# chat.detail.updated
source: Updated: %@
zh_hans: 更新时间：%@

# chat.detail.badge.unavailable
source: Unavailable
zh_hans: 失效

# chat.detail.executors.loading
source: Loading the executor's tools and members…
zh_hans: 正在读取执行者的工具与成员…

# chat.detail.section.config
source: Chat Configuration
zh_hans: 对话配置

# chat.detail.field.permissionMode
source: Permission Mode
zh_hans: 权限模式

# chat.detail.config.think.unsupported
source: This model does not support deep thinking.
zh_hans: 该模型不支持深度思考。

# chat.detail.config.think.required
source: This model requires deep thinking, so it cannot be turned off.
zh_hans: 该模型要求深度思考，无法关闭。

# chat.detail.config.search.unsupported
source: This model does not support web search.
zh_hans: 该模型不支持联网搜索。

# chat.detail.config.nothing
source: There is nothing to save.
zh_hans: 没有需要保存的修改。

# chat.detail.config.saved
source: Configuration saved.
zh_hans: 配置已保存。

# chat.detail.config.readBackFailed
source: The configuration was saved, but the new values could not be read back.
zh_hans: 配置已保存，但未能读回最新值。

# chat.plan.title
source: Execution Plan
zh_hans: 执行计划

# chat.plan.current
source: Current Plan
zh_hans: 当前计划

# chat.plan.history
source: History Plans
zh_hans: 历史计划

# chat.plan.refresh
source: Refresh
zh_hans: 刷新

# chat.plan.live
source: Realtime update
zh_hans: 实时更新中

# chat.plan.none
source: No current plan
zh_hans: 暂无当前计划

# chat.plan.none.hint
source: Turn on Enable Plan and the agent will write plans here.
zh_hans: 打开「启用计划」后，智能体会自动创建计划。

# chat.plan.empty
source: No plans yet
zh_hans: 尚无计划

# chat.plan.subtasks
source: Subtasks
zh_hans: 子任务

# chat.plan.description
source: Description
zh_hans: 描述

# chat.plan.expected
source: Expected result
zh_hans: 预期结果

# chat.plan.actual
source: Actual result
zh_hans: 实际结果

# chat.plan.createdAt
source: Created at
zh_hans: 创建时间

# chat.plan.costTime
source: Cost time
zh_hans: 耗时

# chat.plan.todo
source: To Do
zh_hans: 待处理

# chat.plan.inProgress
source: In Progress
zh_hans: 进行中

# chat.plan.done
source: Done
zh_hans: 已完成

# chat.plan.abandoned
source: Abandoned
zh_hans: 已放弃

# system.channel.subtitle
source: Bots and callbacks that reach IM
zh_hans: 接进 IM 的机器人与回调

# channel.title
source: Channels
zh_hans: 渠道

# channel.search
source: Search channels
zh_hans: 搜索渠道

# channel.create
source: New channel
zh_hans: 新建渠道

# channel.edit
source: Edit channel
zh_hans: 编辑渠道

# channel.empty
source: No channels yet
zh_hans: 还没有渠道

# channel.empty.filtered
source: No channels match the filters
zh_hans: 没有符合条件的渠道

# channel.type.filter
source: Type filter
zh_hans: 类型筛选

# channel.action.edit
source: Edit
zh_hans: 编辑

# channel.delete.title
source: Delete this channel?
zh_hans: 删除这个渠道？

# channel.delete.note
source: Its runtime is released first, and a refusal there keeps the row.
zh_hans: 删除前会先释放它的运行环境，释放被拒就不删。

# channel.row.agent
source: Agent %@
zh_hans: 智能体 %@

# channel.sandbox.running
source: Sandbox running
zh_hans: 沙箱运行中

# channel.sandbox.idle
source: Sandbox idle
zh_hans: 沙箱空闲

# channel.sandbox.unknown
source: Sandbox unknown
zh_hans: 沙箱状态未知

# channel.type.wecom
source: WeCom
zh_hans: 企业微信

# channel.type.wechat
source: Personal WeChat
zh_hans: 个人微信

# channel.type.feishu
source: Feishu
zh_hans: 飞书

# channel.type.dingtalk
source: DingTalk
zh_hans: 钉钉

# channel.type.http
source: HTTP callback
zh_hans: HTTP 回调

# channel.mode.websocket
source: WebSocket
zh_hans: 长连接

# channel.mode.long_polling
source: Long polling
zh_hans: 轮询

# channel.mode.webhook
source: Webhook
zh_hans: 回调

# channel.form.type
source: Channel type
zh_hans: 渠道类型

# channel.form.name
source: Name
zh_hans: 名称

# channel.name.placeholder
source: Channel name
zh_hans: 渠道名称

# channel.form.agent
source: Agent
zh_hans: 绑定智能体

# channel.form.agent.placeholder
source: Choose an agent
zh_hans: 选择一个智能体

# channel.form.mode
source: Connection mode
zh_hans: 接入模式

# channel.form.pick.type
source: Pick a type first — the credential fields follow it.
zh_hans: 先选一个渠道类型，凭证字段会跟着变。

# channel.form.wechat.hint
source: Personal WeChat takes no credentials here. Save the row, then scan it from the list.
zh_hans: 个人微信不在这里填凭证：先保存，再回列表扫码。

# channel.form.autoStart
source: Start on boot
zh_hans: 开机自启

# channel.form.autoStart.hint
source: Begins listening again when the service restarts
zh_hans: 服务重启后自动开始监听

# channel.form.think
source: Deep thinking
zh_hans: 深度思考

# channel.form.think.hint
source: Left on follow, the bound model decides
zh_hans: 跟随模型时，由绑定的模型决定

# channel.form.think.required
source: A model that requires thinking refuses an explicit off
zh_hans: 必填思考的模型会拒绝显式关闭

# channel.think.follow
source: Follow model
zh_hans: 跟随模型

# channel.think.on
source: On
zh_hans: 开启

# channel.think.off
source: Off
zh_hans: 关闭

# channel.form.search
source: Web search
zh_hans: 联网搜索

# channel.form.plan
source: Plan mode
zh_hans: 计划模式

# channel.form.description
source: Description
zh_hans: 描述

# channel.description.placeholder
source: What this channel is for
zh_hans: 一句话说明这个渠道做什么

# channel.form.sessionId
source: Session ID
zh_hans: 会话 ID

# channel.form.sessionId.hint
source: Minted at create and never changed again
zh_hans: 创建时生成，之后不再改动

# channel.form.callbackUrl
source: Callback URL
zh_hans: 回调地址

# channel.form.callbackUrl.hint
source: Derived server-side, and only for a webhook row
zh_hans: 由服务端按渠道派生，只在回调模式下给出

# channel.field.secret.hint
source: Shown as the server masked it — leaving it as-is keeps the stored value.
zh_hans: 按服务端的掩码显示；保持原样就不改动。

# channel.field.wecom.botId
source: Bot ID
zh_hans: 机器人 Bot ID

# channel.field.wecom.botId.placeholder
source: The bot ID from WeCom
zh_hans: 企业微信应用的机器人 Bot ID

# channel.field.wecom.botSecret
source: Bot Secret
zh_hans: 机器人 Secret

# channel.field.wecom.botSecret.placeholder
source: The bot secret from WeCom
zh_hans: 企业微信应用的机器人 Secret

# channel.field.dingtalk.appKey.placeholder
source: The app's client ID from DingTalk
zh_hans: 钉钉应用的 Client ID

# channel.field.dingtalk.appSecret.placeholder
source: The app's client secret from DingTalk
zh_hans: 钉钉应用的 Client Secret

# channel.field.feishu.appId.placeholder
source: The app ID from Feishu
zh_hans: 飞书应用的 App ID

# channel.field.feishu.appSecret.placeholder
source: The app secret from Feishu
zh_hans: 飞书应用的 App Secret

# channel.field.encodingAesKey.placeholder
source: The encryption key the callback is verified with
zh_hans: 回调校验用的加密 AES Key

# channel.field.token.placeholder
source: The token the callback is verified with
zh_hans: 回调校验用的 Token

# channel.field.webhookUrl
source: Webhook URL
zh_hans: Webhook 地址

# channel.field.webhookUrl.placeholder
source: Where incoming messages are posted back to
zh_hans: 收到消息后回调到的地址

# channel.wechat.scan
source: Scan to log in
zh_hans: 扫码登录

# channel.wechat.bound
source: Scanned
zh_hans: 已扫码

# channel.wechat.unbound
source: Not scanned
zh_hans: 未扫码

# channel.wechat.hint
source: Scan this with WeChat — the binding finishes once you confirm on the phone.
zh_hans: 用微信扫这个码，在手机上确认后即完成绑定。

# channel.wechat.scanned
source: Scanned
zh_hans: 已扫码

# channel.wechat.confirm
source: Confirmed on the phone — waiting for the login to land.
zh_hans: 已在手机上确认，正在等待登录完成。

# channel.wechat.success
source: Channel bound
zh_hans: 渠道已绑定

# channel.wechat.expired
source: This QR code expired. Fetch a new one.
zh_hans: 二维码已过期，请重新获取。

# channel.wechat.loginError
source: The scan login failed.
zh_hans: 扫码登录失败。

# channel.wechat.imageFailed
source: The QR code the server sent could not be decoded.
zh_hans: 服务端返回的二维码无法解析。

# channel.wechat.refresh
source: New QR code
zh_hans: 重新获取二维码

# channel.wechat.timeout
source: Codes last five minutes; closing this screen cancels the login.
zh_hans: 二维码五分钟内有效；关掉这一页会取消登录。

# monitor.title
source: Token monitor
zh_hans: Token 监控

# monitor.filter.range
source: Time range
zh_hans: 时间区间

# monitor.filter.granularity
source: Bucket
zh_hans: 时间粒度

# monitor.filter.measure
source: Measure
zh_hans: 统计维度

# monitor.range.sevenDays
source: Last 7 days
zh_hans: 近 7 天

# monitor.range.thirtyDays
source: Last 30 days
zh_hans: 近 30 天

# monitor.range.ninetyDays
source: Last 90 days
zh_hans: 近 90 天

# monitor.bucket.hour
source: Hourly
zh_hans: 按小时

# monitor.bucket.day
source: Daily
zh_hans: 按天

# monitor.bucket.week
source: Weekly
zh_hans: 按周

# monitor.bucket.month
source: Monthly
zh_hans: 按月

# monitor.measure.token
source: Tokens
zh_hans: 按 Token

# monitor.measure.fee
source: Fee
zh_hans: 按费用

# monitor.cards
source: Overview
zh_hans: 总览

# monitor.card.fee
source: Total fee
zh_hans: 总费用

# monitor.card.input
source: Input tokens
zh_hans: 总输入 Token

# monitor.card.output
source: Output tokens
zh_hans: 总输出 Token

# monitor.card.total
source: Total tokens
zh_hans: 总消耗 Token

# monitor.card.agents
source: Active agents
zh_hans: 活跃智能体

# monitor.card.sessions
source: Active sessions
zh_hans: 活跃会话

# monitor.card.models
source: Models used
zh_hans: 使用模型数

# monitor.section.pies
source: Share
zh_hans: 占比

# monitor.pie.model
source: By model
zh_hans: 按模型

# monitor.pie.agent
source: By agent
zh_hans: 按智能体

# monitor.pie.session
source: By session
zh_hans: 按会话

# monitor.pie.session.note
source: Only the 10 heaviest sessions are plotted
zh_hans: 只画消耗最高的 10 个会话

# monitor.pie.empty
source: No usage in this window
zh_hans: 这一区间没有消耗记录

# monitor.section.trends
source: Trends
zh_hans: 趋势

# monitor.trend.overall
source: Overall trend
zh_hans: 总体趋势

# monitor.trend.model
source: Trend by model
zh_hans: 按模型趋势

# monitor.trend.agent
source: Trend by agent
zh_hans: 按智能体趋势

# monitor.trend.session
source: Trend by session
zh_hans: 按会话趋势

# monitor.trend.empty
source: No data points to plot
zh_hans: 没有可画的数据点

# monitor.trend.form.chart
source: Chart
zh_hans: 图表

# monitor.trend.form.list
source: Numbers
zh_hans: 数值列表

# monitor.legend.allHidden
source: Every entry on this chart is hidden
zh_hans: 这张图的图例已全部隐藏

# monitor.legend.shown
source: Shown
zh_hans: 已显示

# monitor.legend.hidden
source: Hidden
zh_hans: 已隐藏

# monitor.legend.detail
source: Show details
zh_hans: 查看明细

# monitor.series.input
source: Input
zh_hans: 输入 Token

# monitor.series.output
source: Output
zh_hans: 输出 Token

# monitor.series.total
source: Total
zh_hans: 总消耗

# monitor.series.fee
source: Fee
zh_hans: 费用

# monitor.axis.time
source: Time
zh_hans: 时间

# monitor.row.unnamed
source: Unnamed
zh_hans: 未命名

# monitor.empty
source: No token usage in this window.
zh_hans: 这一区间没有任何 Token 消耗。

# system.monitor.subtitle
source: Token use by model, agent and session
zh_hans: 按模型、智能体与会话统计的 Token 消耗

# state.action.reload
source: Reload
zh_hans: 重新加载

# task.title
source: Scheduled tasks
zh_hans: 定时任务

# task.search
source: Search by name
zh_hans: 按名称搜索

# task.count.one
source: %d task
zh_hans: %d 个任务

# task.count.other
source: %d tasks
zh_hans: %d 个任务

# task.empty
source: No scheduled tasks yet.
zh_hans: 还没有定时任务。

# task.empty.filtered
source: No task matches the filters.
zh_hans: 没有符合筛选条件的任务。

# task.notice.title
source: Heads up
zh_hans: 提示

# task.badge.public
source: Public
zh_hans: 公开

# task.agent.none
source: No target agent
zh_hans: 无目标智能体

# task.switch.schedule
source: Schedule
zh_hans: 调度

# task.nextRun.at
source: Next run %@
zh_hans: 下次执行 %@

# task.nextRun.none
source: Next run cannot be worked out
zh_hans: 无法算出下次执行时间

# task.nextRun.paused
source: Paused, no next run
zh_hans: 已停用，无下次执行

# task.lastRun.never
source: Never run
zh_hans: 从未运行

# task.lastRun.unknown
source: Unknown
zh_hans: 状态未知

# task.lastRun.at
source: Last run %@
zh_hans: 上次执行 %@

# task.lastRun.failed
source: Failed
zh_hans: 失败

# task.lastRun.succeeded
source: Success
zh_hans: 成功

# task.lastRun.timeout
source: Timeout
zh_hans: 超时

# task.lastRun.running
source: Running
zh_hans: 运行中

# task.lastRun.stopping
source: Stopping
zh_hans: 停止中

# task.lastRun.stopped
source: Stopped
zh_hans: 已停止

# task.run.triggered
source: Run requested
zh_hans: 已提交执行

# task.action.runNow
source: Run now
zh_hans: 立即执行

# task.action.edit
source: Edit
zh_hans: 编辑

# task.delete.title
source: Delete this task?
zh_hans: 删除这个任务？

# task.delete.confirm
source: Delete "%@"
zh_hans: 删除 "%@"

# task.delete.note
source: The schedule goes with it, and the run history stops growing. This cannot be undone.
zh_hans: 删除后调度一并撤销，执行记录也不再增加，且无法恢复。

# task.form.create
source: New task
zh_hans: 新建任务

# task.form.edit
source: Edit task
zh_hans: 编辑任务

# task.form.name
source: Name
zh_hans: 名称

# task.form.name.placeholder
source: What this task is for
zh_hans: 这个任务是做什么的

# task.form.name.required
source: Enter a name.
zh_hans: 请输入名称。

# task.form.name.long
source: Name cannot exceed 128 characters.
zh_hans: 名称不能超过 128 个字符。

# task.form.agent
source: Target agent
zh_hans: 目标智能体

# task.form.agent.placeholder
source: Pick an agent
zh_hans: 选择智能体

# task.form.agent.hint
source: Agents that are not running cannot be picked.
zh_hans: 未在运行的智能体不可选。

# task.form.agent.required
source: Pick a target agent.
zh_hans: 请选择目标智能体。

# task.form.prompt
source: Prompt
zh_hans: 执行内容

# task.form.prompt.placeholder
source: What to send the agent on every run
zh_hans: 每次执行时发给智能体的内容

# task.form.prompt.required
source: Enter the prompt to run.
zh_hans: 请输入执行内容。

# task.form.cron
source: Schedule
zh_hans: 调度表达式

# task.form.cron.hint
source: Six or seven fields: second minute hour day month weekday [year]. One of day and weekday has to be ?.
zh_hans: 6 或 7 段：秒 分 时 日 月 周 [年]。日与周必须有一项是 ?。

# task.form.cron.required
source: Enter a schedule expression.
zh_hans: 请输入调度表达式。

# task.form.cron.arity
source: A schedule expression needs 6 or 7 fields.
zh_hans: 调度表达式需要 6 或 7 段。

# task.form.cron.dayFields
source: Name either the day or the weekday, and use ? for the other.
zh_hans: 日与周只能指定其一，另一段用 ?。

# task.form.cron.preview
source: Next possible run %@
zh_hans: 预计下次执行 %@

# task.form.timeout
source: Timeout
zh_hans: 超时时间

# task.form.timeout.hint
source: Seconds, from 30 to 3600. An empty box keeps the server default of 300.
zh_hans: 单位秒，范围 30 到 3600。留空则沿用服务端默认 300。

# task.form.timeout.range
source: Timeout has to be between 30 and 3600 seconds.
zh_hans: 超时时间需要在 30 到 3600 秒之间。

# task.form.concurrent
source: Allow overlapping runs
zh_hans: 允许并发执行

# task.form.concurrent.hint
source: Off means a new run is refused while the previous one is still going.
zh_hans: 关闭时，上一次还没跑完就不接受新的触发。

# task.form.public
source: Visible to everyone
zh_hans: 所有人可见

# task.form.public.hint
source: Others can see and run a public task, but only its creator can change it.
zh_hans: 公开任务别人能看到也能执行，但只有创建者能修改。

# task.form.description
source: Description
zh_hans: 描述

# task.form.description.placeholder
source: Optional note shown under the name
zh_hans: 可选，展示在名称下方

# task.form.description.hint
source: Up to 512 characters.
zh_hans: 最多 512 个字符。

# task.form.note.long
source: Description cannot exceed 512 characters.
zh_hans: 描述不能超过 512 个字符。

# task.form.pause.warning
source: Saving pauses this task. Turn its switch back on when you are done.
zh_hans: 保存会停用这个任务的调度，改完请重新打开开关。

# task.form.unchanged
source: Nothing has changed, and saving still pauses the task.
zh_hans: 没有任何改动，但保存仍会停用调度。

# task.form.paused.notice
source: Saved. This task is paused now — turn its switch back on to resume.
zh_hans: 已保存。这个任务的调度已停用，重新打开开关后才会继续执行。

# cron.preset.every5min
source: Every 5 minutes
zh_hans: 每 5 分钟

# cron.preset.everyHour
source: Every hour
zh_hans: 每小时

# cron.preset.everyDay9
source: Every day at 9:00
zh_hans: 每天 9:00

# cron.preset.everyMonday9
source: Every Monday at 9:00
zh_hans: 每周一 9:00

# cron.preset.everyDay0
source: Every day at 0:00
zh_hans: 每天 0:00

# task.log.action.logs
source: View execution log
zh_hans: 查看执行日志

# task.log.title
source: Execution log
zh_hans: 执行日志

# task.log.subject
source: Task: %@
zh_hans: 任务：%@

# task.log.search
source: Search prompt, answer or error
zh_hans: 搜索提示词、回答或错误

# task.log.count.one
source: %d execution record
zh_hans: %d 条执行记录

# task.log.count.other
source: %d execution records
zh_hans: %d 条执行记录

# task.log.empty
source: This task has not run yet.
zh_hans: 这个任务还没有执行记录。

# task.log.empty.filtered
source: No runs match these filters.
zh_hans: 没有符合筛选条件的执行记录。

# task.log.window
source: Filter by start time
zh_hans: 按开始时间筛选

# task.log.window.from
source: From
zh_hans: 起始时间

# task.log.window.to
source: To
zh_hans: 结束时间

# task.log.window.clear
source: Clear time window
zh_hans: 清除时间区间

# task.log.window.hint
source: The picker stops at the minute, so the end bound goes out at the top of it.
zh_hans: 选择器只到分钟，结束时间会按整分发送。

# task.log.stop
source: Stop
zh_hans: 停止

# task.log.stop.title
source: Stop this run?
zh_hans: 停止这次执行？

# task.log.stop.note
source: This interrupts the agent execution that is in progress. It cannot be undone.
zh_hans: 这会打断智能体当前正在进行的执行，无法撤销。

# task.log.stop.sent
source: The stop request was accepted. The next refresh shows how the run ended.
zh_hans: 停止请求已送达，这次执行的最终状态以下一次刷新为准。

# task.log.started
source: Started
zh_hans: 开始时间

# task.log.ended
source: Ended
zh_hans: 结束时间

# task.log.duration
source: Duration
zh_hans: 耗时

# task.log.session
source: Session
zh_hans: 会话
