Repository: Vipamp/harnax
Catalog: harnax-ios/Sources/HarnaxKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# mcp.oauth.browser
source: Authorization URL
zh_hans: 浏览器授权地址

# mcp.oauth.hint
source: This grant belongs to your account only; every other user authorizes for themselves.
zh_hans: 这份授权只属于你当前的账号，其他用户要各自完成授权。

# mcp.oauth.badUrl
source: The server returned no authorization URL. Try again.
zh_hans: 服务端没有返回授权地址，请稍后重试。

# mcp.oauth.cancelled
source: Authorization cancelled.
zh_hans: 已取消授权。

# mcp.oauth.noRedirect
source: This authorization request carries no redirect address, so there is nothing for this app to wait for. Authorize in the browser instead.
zh_hans: 这次授权请求没有带回跳地址，本应用无从等待。请改用浏览器完成授权。

# mcp.oauth.inAppTitle
source: Authorization
zh_hans: 授权

# mcp.oauth.exchanging
source: Finishing the authorization…
zh_hans: 正在完成授权…

# mcp.oauth.action.authorizeInApp
source: Authorize here
zh_hans: 在本应用授权

# mcp.oauth.setup.section
source: Authorization server
zh_hans: 授权服务器

# mcp.oauth.setup.discover
source: Run discovery
zh_hans: 发现授权服务器

# mcp.oauth.setup.discovering
source: Discovering…
zh_hans: 发现中…

# mcp.oauth.setup.running
source: Reaching the authorization server…
zh_hans: 正在访问授权服务器…

# mcp.oauth.setup.notDiscovered
source: Endpoints and client status show up after the first discovery run, which reaches out to the authorization server.
zh_hans: 端点与客户端状态在首次发现后显示；发现会向授权服务器发起出站请求。

# mcp.oauth.setup.unknownScopes
source: The authorization server did not advertise:
zh_hans: 授权服务器未声明这些作用域：

# mcp.oauth.setup.callbackStale
source: This build sends the browser to the address below. The authorization server compares it character by character, so re-save the client with it.
zh_hans: 本次构建会把浏览器送回下面这个地址。授权服务器按字符比对 redirect_uri，请把客户端重新保存为该值。

# mcp.oauth.setup.issuer
source: Authorization server
zh_hans: 授权服务器

# mcp.oauth.setup.none
source: None
zh_hans: 无

# mcp.oauth.setup.authorizationEndpoint
source: Authorization endpoint
zh_hans: 授权端点

# mcp.oauth.setup.tokenEndpoint
source: Token endpoint
zh_hans: 令牌端点

# mcp.oauth.setup.registrationEndpoint
source: Registration endpoint
zh_hans: 动态注册端点

# mcp.oauth.setup.registrationNone
source: None: clients are pre-registered
zh_hans: 无：客户端需预先登记

# mcp.oauth.setup.revocationEndpoint
source: Revocation endpoint
zh_hans: 撤销端点

# mcp.oauth.setup.revocationNone
source: None: revocation stays local
zh_hans: 无：撤销只在本侧生效

# mcp.oauth.setup.scopesSupported
source: Scopes offered
zh_hans: 可授予作用域

# mcp.oauth.setup.clientNone
source: No client registered yet
zh_hans: 尚未登记客户端

# mcp.oauth.setup.secretStored
source: Stored
zh_hans: 已保存（加密）

# mcp.oauth.setup.secretAbsent
source: Not stored
zh_hans: 未保存：公共客户端，仅依赖 PKCE

# mcp.oauth.setup.callbackUrl
source: Callback URL
zh_hans: 回跳地址

# mcp.oauth.setup.register
source: Register client
zh_hans: 登记客户端

# mcp.oauth.setup.registerDisabled
source: Discovery has to find the authorization server first, or it has to be named on the row.
zh_hans: 请先执行发现：客户端要登记到具体的 issuer 上。

# mcp.oauth.setup.issuerSource.config
source: Filled in by hand
zh_hans: 手工填写

# mcp.oauth.setup.issuerSource.protectedResource
source: Protected-resource metadata
zh_hans: RFC 9728 资源元数据

# mcp.oauth.setup.issuerSource.resourceMetadata
source: 401 challenge metadata
zh_hans: 401 挑战中的 resource_metadata

# mcp.oauth.client.title
source: Register OAuth client
zh_hans: 登记 OAuth 客户端

# mcp.oauth.client.hint
source: Stored for issuer %@. Dynamic registration is not implemented, so paste the credentials your authorization server already issued.
zh_hans: 凭据保存到 issuer %@。动态注册（DCR）尚未实现，请粘贴授权服务器已经签发过的凭据。

# mcp.oauth.client.id
source: client_id issued at the authorization server
zh_hans: 授权服务器签发的 client_id

# mcp.oauth.client.secretPlaceholder
source: Leave empty to keep the stored secret
zh_hans: 留空表示保留已保存的密钥，填写新值则替换

# mcp.oauth.client.callbackPlaceholder
source: redirect_uri registered at the server — empty keeps the current one
zh_hans: 在授权服务器登记的 redirect_uri，留空保留已保存的值

# mcp.oauth.client.clearSecret
source: Delete the stored secret
zh_hans: 删除已保存的密钥

# mcp.oauth.client.clearSecretNote
source: The client becomes a public one that relies on PKCE alone.
zh_hans: 该客户端改为公共客户端，仅依赖 PKCE。

# mcp.oauth.client.saving
source: Saving…
zh_hans: 保存中…

# mcp.oauth.client.idRequired
source: client_id is required
zh_hans: client_id 必填

# mcp.oauth.client.idTooLong
source: client_id cannot exceed %d characters
zh_hans: client_id 长度不能超过 %d 个字符

# mcp.oauth.client.callbackTooLong
source: Callback URL cannot exceed %d characters
zh_hans: 回跳地址长度不能超过 %d 个字符

# mcp.oauth.client.callbackNotHttp
source: The callback URL has to be an http(s) address with a host.
zh_hans: 回跳地址必须是带域名的 http(s) 地址

# mcp.oauth.client.secretBlank
source: Spaces are not a secret — leave this empty to keep what is stored.
zh_hans: 空格不是密钥——留空表示保留已保存的值

# mcp.form.section.identity
source: Basic info
zh_hans: 基本信息

# mcp.form.name
source: MCP name
zh_hans: MCP 名称

# mcp.form.description
source: Description
zh_hans: 描述

# mcp.form.transport
source: Connection
zh_hans: 连接方式

# mcp.form.url
source: Service URL
zh_hans: 服务地址

# mcp.form.url.placeholder
source: e.g. https://example.com/mcp
zh_hans: 如：https://example.com/mcp

# mcp.form.command
source: Command
zh_hans: 执行命令

# mcp.form.headers
source: Headers
zh_hans: 请求头

# mcp.form.headers.note
source: Request headers, such as an authentication token.
zh_hans: HTTP 请求头配置，例如认证 Token。

# mcp.form.key
source: Name
zh_hans: 名称

# mcp.form.value
source: Value
zh_hans: 值

# mcp.form.secret
source: Sensitive
zh_hans: 敏感

# mcp.form.keptMask
source: Stored value kept
zh_hans: 保留原值

# mcp.form.addEntry
source: Add entry
zh_hans: 添加配置项

# mcp.form.envParams
source: Environment parameters
zh_hans: 环境参数

# mcp.form.envParams.note
source: Variables handed to the stdio process at startup - API keys, database addresses and the like.
zh_hans: 启动 stdio 进程时注入的环境变量，如 API Key、数据库地址。

# mcp.form.paramName
source: Parameter name
zh_hans: 参数名称

# mcp.form.paramDefault
source: Default value
zh_hans: 默认值

# mcp.form.paramRequired
source: Required
zh_hans: 必需

# mcp.form.authType
source: Auth method
zh_hans: 认证方式

# mcp.form.legacyAuth
source: Basic is retired and a legacy row still shows it. Pick another method before saving.
zh_hans: Basic 鉴权已停用，历史数据仍会显示，请改选其他方式后再保存。

# mcp.form.oauth.issuer
source: Authorization server
zh_hans: 授权服务器

# mcp.form.oauth.storedIssuer
source: Leave it empty to keep the stored server: %@
zh_hans: 留空则保留已保存的授权服务器：%@

# mcp.form.oauth.scopes
source: Scopes
zh_hans: 作用域

# mcp.form.oauth.resource
source: Resource indicator
zh_hans: 资源标识（resource）

# mcp.form.oauth.note
source: OAuth 2.1 authorizes per user: this form only configures the authorization server, and every user taps Authorize on the detail page.
zh_hans: OAuth 2.1 按用户授权：这里只配置授权服务器，每个用户在详情页自行「去授权」。

# mcp.form.isPublic
source: Visibility
zh_hans: 是否公开

# mcp.form.isPublic.note
source: Once public, other users can see and use this MCP server.
zh_hans: 公开后其他用户也可以查看并使用该 MCP 服务。

# mcp.form.section.state
source: Status and visibility
zh_hans: 状态与可见性

# mcp.form.saving
source: Saving…
zh_hans: 保存中…

# mcp.form.testAfterSave
source: Save this MCP server before testing connectivity.
zh_hans: 请先保存该 MCP 服务，再进行连通性测试。

# mcp.form.urlChanged.title
source: The service URL changed
zh_hans: 服务地址已变更

# mcp.form.urlChanged.note
source: Changing the URL drops every user grant issued for the old address, so those users have to authorize again.
zh_hans: 改动地址会清掉旧地址上所有用户已授权的凭据，他们需要重新授权。

# mcp.form.urlChanged.confirm
source: Change it anyway
zh_hans: 仍要修改

# mcp.form.requiredName
source: Enter the MCP name
zh_hans: 请输入 MCP 名称

# mcp.form.nameTooLong
source: The name cannot exceed %d characters
zh_hans: 名称长度不能超过 %d 个字符

# mcp.form.requiredCommand
source: stdio needs an execution command
zh_hans: stdio 类型必须填写执行命令

# mcp.form.requiredURL
source: Enter the service URL
zh_hans: 请填写服务地址

# mcp.form.badURL
source: Enter a valid URL
zh_hans: 请输入正确的 URL 格式

# mcp.form.badIssuer
source: Enter a full http(s) URL without userinfo
zh_hans: 请填写完整的 http(s) 地址，且不含 userinfo

# mcp.form.duplicateKey
source: Duplicate header name: %@
zh_hans: 存在重复的请求头名称：%@

# mcp.form.duplicateParam
source: Duplicate parameter name: %@
zh_hans: 存在重复的参数名称：%@

# mcp.form.envNeedsDefault
source: Required parameter "%@" must have a default value
zh_hans: 必需参数「%@」必须填写默认值

# mcp.form.noId
source: This server has no id, so it cannot be saved.
zh_hans: 该服务缺少 id，无法保存。

# mcp.delete.title
source: Delete this MCP server?
zh_hans: 确认删除该 MCP 服务？

# mcp.delete.confirm
source: Delete "%@"
zh_hans: 删除「%@」

# mcp.delete.clear
source: Nothing binds this server, so the delete will go through.
zh_hans: 当前没有智能体绑定该服务，删除可以正常执行。

# mcp.delete.bound
source: %d agent(s) bind this server. Deleting it removes those bindings as well.
zh_hans: %d 个智能体绑定了该服务，删除会一并移除这些绑定。

# mcp.delete.loadFailed
source: Failed to load the bound agents, please retry
zh_hans: 关联智能体列表加载失败，请重试

# model.provider.search
source: Search providers
zh_hans: 搜索厂商

# model.provider.empty
source: No providers yet
zh_hans: 暂无厂商

# model.provider.empty.filtered
source: No provider matches this search or filter
zh_hans: 没有符合条件的厂商

# model.provider.create
source: New provider
zh_hans: 新建厂商

# model.provider.edit
source: Edit provider
zh_hans: 编辑厂商

# model.provider.delete.title
source: Delete this provider?
zh_hans: 确认删除该厂商？

# model.provider.delete.note
source: This cannot be undone. Its models stay behind and have to be moved or deleted first.
zh_hans: 删除后不可恢复，其下的模型不会被一起删除，需要先迁移或删除。

# model.provider.noDescription
source: No description
zh_hans: 暂无描述

# model.provider.unnamed
source: Unnamed provider
zh_hans: 未命名厂商

# model.provider.stats.loading
source: Counting models…
zh_hans: 正在统计模型…

# model.provider.stats.total.one
source: %d model
zh_hans: %d 个模型

# model.provider.stats.total.other
source: %d models
zh_hans: %d 个模型

# model.provider.stats.enabled
source: %d enabled
zh_hans: %d 个启用

# model.provider.stats.disabled
source: %d stopped
zh_hans: %d 个停用

# model.provider.stats.unavailable
source: Counts are only shown for your own providers.
zh_hans: 仅本人创建的厂商可见模型统计。

# model.provider.test
source: Connectivity test
zh_hans: 连通性测试

# model.provider.testing
source: Asking the server…
zh_hans: 正在请求服务端…

# model.provider.test.title
source: The server did not answer
zh_hans: 服务端未予回应

# model.provider.test.passed
source: Server answered yes
zh_hans: 服务端返回通过

# model.provider.test.failed
source: Server answered no
zh_hans: 服务端返回不通过

# model.provider.test.note
source: The server has no real probe behind this answer yet.
zh_hans: 服务端尚未实现真实探测，该结果不代表连通。

# model.provider.type.unknown
source: Unknown type
zh_hans: 未知类型

# model.type.dashscope
source: DashScope
zh_hans: 阿里云百炼

# model.search
source: Search models
zh_hans: 搜索模型

# model.empty
source: No models yet
zh_hans: 暂无模型

# model.empty.filtered
source: No model matches this search or filter
zh_hans: 没有符合条件的模型

# model.create
source: New model
zh_hans: 新建模型

# model.edit
source: Edit model
zh_hans: 编辑模型

# model.delete.title
source: Delete this model?
zh_hans: 确认删除该模型？

# model.delete.note
source: This cannot be undone. A model an agent, team or session still binds will be refused.
zh_hans: 删除后不可恢复。仍被智能体、团队或会话绑定的模型会被拒绝删除。

# model.noDescription
source: No description
zh_hans: 暂无描述

# model.unnamed
source: Unnamed model
zh_hans: 未命名模型

# model.chip.price
source: ¥%@ per million tokens
zh_hans: ¥%@ / 百万 token

# model.filter.minPrice
source: Min price
zh_hans: 最低价格

# model.filter.maxPrice
source: Max price
zh_hans: 最高价格

# model.thinkingMode
source: Thinking
zh_hans: 思考模式

# model.thinking.off
source: No thinking
zh_hans: 不支持思考

# model.thinking.optional
source: Optional thinking
zh_hans: 可选思考

# model.thinking.required
source: Forced thinking
zh_hans: 强制思考

# model.capability.internet
source: Internet
zh_hans: 联网

# model.capability.reasoning
source: Reasoning
zh_hans: 推理

# model.capability.tool
source: Tools
zh_hans: 工具

# model.capability.vision
source: Vision
zh_hans: 视觉

# model.capabilities.chatOnly
source: Capabilities belong to chat models only; picking another type turns them all off.
zh_hans: 能力位仅适用于对话模型，切换到其他类型会全部关闭。

# model.typeKind.chat
source: Chat
zh_hans: 对话

# model.typeKind.embedding
source: Embedding
zh_hans: 向量

# model.section.identity
source: Identity
zh_hans: 标识

# model.section.credential
source: Credential
zh_hans: 凭证

# model.section.capabilities
source: Capabilities
zh_hans: 能力

# model.section.sharing
source: Sharing
zh_hans: 共享

# model.field.providerName
source: Provider name
zh_hans: 厂商名称

# model.field.providerType
source: Provider type
zh_hans: 厂商类型

# model.field.baseUrl
source: Base URL
zh_hans: 基础地址

# model.field.apiKey
source: API key
zh_hans: API 密钥

# model.field.apiKeyKept
source: Stored key %@ — leave this empty to keep it.
zh_hans: 当前已存密钥 %@，留空表示不修改。

# model.field.name
source: Display name
zh_hans: 显示名称

# model.field.technicalName
source: Model name
zh_hans: 模型名称

# model.field.modelType
source: Model type
zh_hans: 模型类型

# model.field.price
source: Price per million tokens
zh_hans: 单价（元 / 百万 token）

# model.field.description
source: Description
zh_hans: 描述

# model.field.public
source: Public
zh_hans: 公开

# model.validation.name
source: A name is required.
zh_hans: 请填写名称。

# model.validation.name.maxLength
source: The name must be %d characters or fewer.
zh_hans: 名称长度不能超过 %d 个字符。

# model.validation.technicalName
source: The model name is required.
zh_hans: 请填写模型名称。

# model.validation.technicalName.maxLength
source: The model name must be %d characters or fewer.
zh_hans: 模型名称长度不能超过 %d 个字符。

# model.validation.description.maxLength
source: The description must be %d characters or fewer.
zh_hans: 描述长度不能超过 %d 个字符。

# model.validation.apiKey.maxLength
source: The API key must be %d characters or fewer.
zh_hans: API 密钥长度不能超过 %d 个字符。

# model.validation.url.maxLength
source: The base URL must be %d characters or fewer.
zh_hans: 基础地址长度不能超过 %d 个字符。

# model.validation.url
source: That base URL does not look right.
zh_hans: 基础地址格式不正确。

# model.validation.price
source: Enter a price, or leave it empty for zero.
zh_hans: 请填写单价，留空按 0 计。

# model.validation.price.negative
source: The price cannot be negative.
zh_hans: 单价不能为负数。

# skill.type.zip
source: ZIP archive
zh_hans: ZIP 压缩包

# skill.type.builtin
source: Built in
zh_hans: 内置

# skill.type.other
source: Other
zh_hans: 其他

# skill.source.search
source: Search sources
zh_hans: 搜索来源

# skill.source.empty
source: No source matches this filter.
zh_hans: 没有符合筛选条件的来源。

# skill.source.skills
source: %d enabled skill(s)
zh_hans: %d 个已启用技能

# skill.source.never
source: Never synced
zh_hans: 从未同步

# skill.source.readonly
source: Built-in sources can be neither synced nor deleted.
zh_hans: 内置来源不能同步，也不能删除。

# skill.source.sync
source: Sync
zh_hans: 同步

# skill.source.install
source: Reinstall all
zh_hans: 全部重装

# skill.source.delete.title
source: Delete this source?
zh_hans: 删除这个来源？

# skill.source.delete.blockedTitle
source: Cannot delete
zh_hans: 无法删除

# skill.source.delete.blocked
source: %d enabled skill(s) still come from this source. Disable them first.
zh_hans: 仍有 %d 个已启用技能来自这个来源，请先停用它们。

# skill.source.upload
source: Upload ZIP
zh_hans: 上传 ZIP

# skill.source.upload.title
source: Upload a skill archive
zh_hans: 上传技能压缩包

# skill.source.upload.name
source: Source name
zh_hans: 来源名称

# skill.source.upload.pick
source: Choose a ZIP file
zh_hans: 选择 ZIP 文件

# skill.source.upload.again
source: Choose another file
zh_hans: 重新选择文件

# skill.source.upload.confirm
source: Upload and install
zh_hans: 上传并安装

# skill.source.upload.needName
source: Name the source before uploading.
zh_hans: 请先给来源命名。

# skill.source.upload.needFile
source: Pick a ZIP archive first.
zh_hans: 请先选择 ZIP 压缩包。

# skill.source.upload.unreadable
source: That file could not be read.
zh_hans: 无法读取该文件。

# skill.sync.title
source: Sync skills
zh_hans: 同步技能

# skill.sync.hint
source: Nothing is written yet. This is what the source holds right now - pick the skills to store, then read the result before closing.
zh_hans: 此刻还没有写入。下面是来源当前持有的技能 —— 勾选要存储的技能，再看安装结果，然后关闭。

# skill.sync.empty
source: The source holds no skill files.
zh_hans: 来源里没有技能文件。

# skill.sync.all
source: Select all
zh_hans: 全选

# skill.sync.none
source: Clear
zh_hans: 清空

# skill.sync.new
source: New
zh_hans: 新增

# skill.sync.exists
source: Overwrite
zh_hans: 覆盖

# skill.sync.files
source: %d file(s)
zh_hans: %d 个文件

# skill.sync.new.count
source: %d of them are new
zh_hans: 其中 %d 个是新增

# skill.sync.submit
source: Install selected (%d)
zh_hans: 安装所选（%d）

# skill.sync.pickOne
source: Select at least one skill.
zh_hans: 至少勾选一个技能。

# skill.sync.status.success
source: Last sync complete
zh_hans: 上次同步完整

# skill.sync.status.partial
source: Last sync partial
zh_hans: 上次同步有失败

# skill.sync.status.failed
source: Last sync failed
zh_hans: 上次同步失败

# skill.sync.status.empty
source: Last sync found nothing
zh_hans: 上次同步没有内容

# skill.install.title
source: Install result
zh_hans: 安装结果

# skill.install.unknown
source: The source was stored. No install was reported.
zh_hans: 来源已保存，但未报告安装情况。

# skill.install.saved
source: %d skill(s) stored
zh_hans: 已存储 %d 个技能

# skill.install.noneSaved
source: Nothing was stored - %d skill(s) failed.
zh_hans: 没有技能写入 —— %d 个失败。

# skill.install.partial
source: %d stored, %d failed
zh_hans: 已存储 %d 个，失败 %d 个

# skill.install.flagged
source: %d skill(s) stored disabled, pending review
zh_hans: %d 个技能已存储但被停用，待复核

# skill.install.sourceError
source: The source could not be opened.
zh_hans: 无法打开该来源。

# skill.install.empty
source: The source held nothing to store.
zh_hans: 来源里没有可存储的技能。

# skill.install.nothing
source: Nothing changed - the source offered no skill.
zh_hans: 没有变化 —— 来源未提供技能。

# skill.bucket.installed
source: New
zh_hans: 新增

# skill.bucket.updated
source: Overwritten
zh_hans: 已覆盖

# skill.bucket.flagged
source: Disabled pending review
zh_hans: 停用待复核

# skill.bucket.failed
source: Failed
zh_hans: 失败

# skill.bucket.stale
source: No longer in the source
zh_hans: 来源里已不存在

# skill.table.title
source: Skills
zh_hans: 技能

# skill.table.search
source: Search skills
zh_hans: 搜索技能

# skill.table.empty
source: This source has stored no skill yet.
zh_hans: 这个来源还没有存储任何技能。

# skill.table.emptyFiltered
source: No skill matches this filter.
zh_hans: 没有符合筛选条件的技能。

# skill.table.unnamed
source: Untitled skill
zh_hans: 未命名技能

# skill.table.syncTime
source: Synced
zh_hans: 同步于

# skill.bound.title
source: Bound skills stay enabled
zh_hans: 被绑定的技能保持启用

# skill.bound.agent
source: This skill is bound to %d agent(s), so it cannot be disabled here.
zh_hans: 该技能被 %d 个智能体绑定，无法在此停用。

# skill.bound.team
source: This skill is bound to %d team(s), so it cannot be disabled here.
zh_hans: 该技能被 %d 个团队绑定，无法在此停用。

# skill.bound.both
source: This skill is bound to %d agent(s) and %d team(s), so it cannot be disabled here.
zh_hans: 该技能被 %d 个智能体和 %d 个团队绑定，无法在此停用。

# skill.bound.none
source: Nothing binds this skill.
zh_hans: 没有实体绑定该技能。

# skill.bound.agents
source: Agents %d
zh_hans: 智能体 %d

# skill.bound.teams
source: Teams %d
zh_hans: 团队 %d

# skill.detail.tab.body
source: Skill file
zh_hans: 技能文件

# skill.detail.tab.files
source: Resources
zh_hans: 资源文件

# skill.detail.source
source: Source
zh_hans: 来源

# skill.detail.noBody
source: This skill stores no skill.md body.
zh_hans: 该技能没有存储 skill.md 正文。

# skill.detail.noFiles
source: This skill has no resource files.
zh_hans: 该技能没有资源文件。

# skill.detail.fileCount
source: %d file(s)
zh_hans: %d 个文件

# skill.detail.expand
source: Expand all
zh_hans: 全部展开

# skill.detail.collapse
source: Collapse all
zh_hans: 全部收起

# env.var.search
source: Search key or description
zh_hans: 搜索 Key 或描述

# env.var.empty
source: No environment variables yet.
zh_hans: 还没有环境变量。

# env.var.empty.filtered
source: No variables match the filters.
zh_hans: 没有符合筛选条件的变量。

# env.var.effect
source: Running sessions pick this up within 30 minutes
zh_hans: 改动对运行中的会话最迟 30 分钟后生效

# env.var.noValue
source: No value
zh_hans: 未填值

# env.var.create
source: New variable
zh_hans: 新建环境变量

# env.var.edit
source: Edit variable
zh_hans: 编辑环境变量

# env.var.delete.title
source: Delete this variable?
zh_hans: 删除这个变量？

# env.var.delete.note
source: Agents will never read it again, and this cannot be undone.
zh_hans: 删除后智能体再也读不到它，且不可恢复。

# env.var.unchanged
source: Nothing has changed yet.
zh_hans: 还没改动任何字段。

# env.var.key.hint
source: Start with a letter or underscore; letters, digits and underscores only.
zh_hans: 以字母或下划线开头，只能包含字母、数字和下划线。

# env.var.key.placeholder
source: e.g. API_KEY, DATABASE_URL
zh_hans: 例如：API_KEY、DATABASE_URL

# env.var.key.required
source: Enter a key.
zh_hans: 请填写 Key。

# env.var.key.long
source: Key cannot exceed 200 characters.
zh_hans: Key 不能超过 200 个字符。

# env.var.key.invalid
source: Key must start with a letter or underscore and hold only letters, digits and underscores.
zh_hans: Key 必须以字母或下划线开头，仅包含字母、数字和下划线。

# env.var.value.placeholder
source: Enter the value
zh_hans: 输入变量值

# env.var.value.required
source: Enter a value.
zh_hans: 请填写 Value。

# env.var.value.long
source: Value cannot exceed 8192 characters.
zh_hans: 值不能超过 8192 个字符。

# env.var.value.keep
source: Leave empty to keep the current value
zh_hans: 留空则保持当前值

# env.var.value.masked
source: Stored value is %@
zh_hans: 当前值为 %@

# env.var.note.label
source: Description
zh_hans: 描述

# env.var.note.placeholder
source: What this is for (optional)
zh_hans: 描述用途（可选）

# env.var.note.long
source: Description cannot exceed 500 characters.
zh_hans: 描述不能超过 500 个字符。

# env.var.sensitive.hint
source: Sensitive values stay server-side; the list shows a mask.
zh_hans: 敏感值只在服务端保存明文，列表里显示脱敏文本。

# env.binding.reference
source: Reference
zh_hans: 引用变量

# env.binding.custom
source: Custom
zh_hans: 自定义

# env.binding.choose
source: Choose a variable
zh_hans: 选择一个变量

# env.binding.clear
source: Clear
zh_hans: 清除

# env.binding.default
source: Package default: %@
zh_hans: 包内默认值：%@

# env.binding.unresolved
source: This variable's value is not shown
zh_hans: 不显示该变量的值

# env.picker.title
source: Environment variables
zh_hans: 环境变量

# env.picker.search
source: Search variables
zh_hans: 搜索变量

# env.picker.empty
source: No variable left to choose
zh_hans: 没有可选择的变量

# apikey.title
source: API Keys
zh_hans: API Key 管理

# apikey.search
source: Search by name
zh_hans: 搜索名称

# apikey.create
source: Create API key
zh_hans: 创建 API Key

# apikey.empty
source: No API keys yet.
zh_hans: 还没有 API Key。

# apikey.empty.filtered
source: No keys match the filters.
zh_hans: 没有符合条件的 Key。

# apikey.noKey
source: No key to show
zh_hans: 没有可显示的 Key

# apikey.chip.expires
source: Expires %@
zh_hans: %@ 到期

# apikey.badge.expired
source: Expired
zh_hans: 已过期

# apikey.action.edit
source: Edit
zh_hans: 编辑

# apikey.action.regenerate
source: Regenerate
zh_hans: 重新生成

# apikey.delete.title
source: Delete this API key?
zh_hans: 删除这个 API Key？

# apikey.delete.note
source: This cannot be undone, and clients using it stop working at once.
zh_hans: 此操作不可恢复，正在使用它的客户端会立刻失效。

# apikey.regenerate.title
source: Regenerate this key?
zh_hans: 确认重新生成？

# apikey.regenerate.note
source: Regenerating invalidates the current key at once; every client has to switch to the new one.
zh_hans: 重新生成会让当前 Key 立即失效，所有使用它的客户端都要换成新 Key。

# apikey.regenerate.confirm
source: Regenerate "%@"
zh_hans: 重新生成「%@」

# apikey.create.title
source: Create API key
zh_hans: 创建 API Key

# apikey.edit.title
source: Edit API key
zh_hans: 编辑 API Key

# apikey.name.label
source: Name
zh_hans: 名称

# apikey.name.placeholder
source: Name this key
zh_hans: 给这个 Key 起个名字

# apikey.name.required
source: Enter a name.
zh_hans: 请填写名称。

# apikey.name.long
source: Name cannot exceed 128 characters.
zh_hans: 名称不超过 128 字符。

# apikey.name.readonly
source: The name cannot be changed after creation.
zh_hans: 名称创建之后不能再改。

# apikey.scopes.label
source: Scopes
zh_hans: 权限范围
