Repository: Vipamp/harnax
Catalog: harnax-ios/Sources/HarnaxKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# skill.draft.conflict.choose
source: Both answers overwrite something another publisher owns
zh_hans: 两个答案都会动到别人已经发布的内容

# skill.draft.reject.title
source: Reject this draft
zh_hans: 驳回这份草稿

# skill.draft.reject.placeholder
source: Why are you rejecting it?
zh_hans: 为什么要驳回？

# skill.draft.reject.hint
source: This is the wording the agent sees when it proposes the same skill again
zh_hans: 这是智能体再次提交同名技能时能看到的原话

# skill.draft.reject.reasonRequired
source: A rejection needs a reason
zh_hans: 驳回必须写理由

# skill.draft.reject.tooLong
source: The reason cannot exceed %d characters
zh_hans: 理由不能超过 %d 个字符

# skill.origin.agent
source: Agent promoted
zh_hans: 智能体晋升

# skill.origin.human
source: Installed
zh_hans: 人工安装

# agent.wizard.selfWrite
source: Self-evolution
zh_hans: 技能自我进化

# agent.wizard.selfWrite.hint
source: Lets this agent propose skill drafts of its own. Every draft still needs a human approval before it becomes a skill.
zh_hans: 允许这个智能体自己提出技能草稿。每份草稿仍要人工批准才会成为技能。
