Repository: Vipamp/harnax
Catalog: harnax-ios/Sources/HarnaxKit/Resources/*.lproj/Localizable.strings
Languages: zh_hans

# common.retry
source: Retry
zh_hans: 重试

# common.cancel
source: Cancel
zh_hans: 取消

# common.confirm
source: Done
zh_hans: 确定

# common.close
source: Close
zh_hans: 关闭

# common.save
source: Save
zh_hans: 保存

# common.copy
source: Copy
zh_hans: 复制

# state.loading
source: Loading…
zh_hans: 加载中…

# state.empty.title
source: Nothing here yet
zh_hans: 暂无内容

# state.empty.hint
source: Pull to refresh once there is data.
zh_hans: 有数据后下拉刷新即可查看。

# state.error.title
source: Something went wrong
zh_hans: 出错了

# state.error.hint
source: Check your connection, then try again.
zh_hans: 请检查网络后重试。

# state.filter.all
source: All
zh_hans: 全部

# state.filter.status
source: Status filter
zh_hans: 状态筛选

# state.filter
source: Filter
zh_hans: 筛选

# state.badge.enabled
source: Enabled
zh_hans: 启用

# state.badge.disabled
source: Stopped
zh_hans: 停用

# state.badge.shared
source: Public
zh_hans: 公开

# state.action.enable
source: Enable
zh_hans: 启用

# state.action.disable
source: Disable
zh_hans: 停用

# state.action.delete
source: Delete
zh_hans: 删除

# state.action.edit
source: Edit
zh_hans: 编辑

# state.action.refresh
source: Refresh sessions
zh_hans: 刷新关联会话

# state.action.more
source: More actions
zh_hans: 更多操作

# state.delete.checking
source: Checking…
zh_hans: 校验中…

# state.delete.confirm
source: Delete %@
zh_hans: 删除 %@

# error.offline
source: You appear to be offline.
zh_hans: 当前网络不可用，请检查网络连接。

# error.unreachable
source: The server could not be reached. Check that it is running.
zh_hans: 无法连接到服务器，请确认服务已启动。

# error.requestNotSent
source: The request could not be prepared. Try again.
zh_hans: 请求未能发出，请稍后重试。

# error.cancelled
source: The request was interrupted. Reload to try again.
zh_hans: 请求已中断，请重新加载。

# error.timeout
source: The request timed out.
zh_hans: 请求超时，请稍后重试。

# error.unauthorized
source: Your session has expired. Please sign in again.
zh_hans: 登录已过期，请重新登录。

# error.business
source: The server rejected this request.
zh_hans: 服务器拒绝了本次请求。

# error.objectStoreDisabled
source: This server has no object storage enabled, so its artifacts cannot be downloaded.
zh_hans: 服务器未开启对象存储，产物无法下载。

# error.unpackable
source: The server returned an empty response.
zh_hans: 服务器未返回数据。

# error.decoding
source: The server reply could not be read.
zh_hans: 无法解析服务器返回内容。

# error.serverConfig
source: That server address is not valid.
zh_hans: 服务器地址格式不正确。

# error.throttled
source: Too many attempts. Try again in %d s.
zh_hans: 尝试次数过多，请 %d 秒后再试。

# error.refillPassword
source: Too many failed attempts — retype your password.
zh_hans: 失败次数过多，请重新输入密码。

# tab.chat
source: Chats
zh_hans: 对话

# tab.agents
source: Agents
zh_hans: 智能体

# tab.context
source: Context
zh_hans: 上下文

# tab.me
source: Me
zh_hans: 我的

# login.subtitle
source: Agent control, on the go
zh_hans: 智能体管理台

# login.usernamePlaceholder
source: Username
zh_hans: 用户名

# login.passwordPlaceholder
source: Password
zh_hans: 密码

# login.submit
source: Sign in
zh_hans: 登 录

# login.signingIn
source: Signing in…
zh_hans: 登录中…

# login.needCredentials
source: Enter both your username and password.
zh_hans: 请填写用户名和密码。

# login.serverAddress
source: Server address
zh_hans: 服务器地址设置

# login.serverBanner.title
source: Server
zh_hans: 服务器

# login.address.admin
source: Admin API
zh_hans: 管理接口

# login.address.router
source: Router API
zh_hans: 路由接口

# login.address.hint
source: Both addresses must point at the same Harnax stack.
zh_hans: 两个地址需指向同一套 Harnax 服务。

# login.address.saved
source: Server address updated.
zh_hans: 服务器地址已更新。

# agent.title
source: Agents
zh_hans: 智能体

# agent.segment.agents
source: Agents
zh_hans: 智能体

# agent.segment.teams
source: Teams
zh_hans: 团队

# agent.segment.tasks
source: Scheduled
zh_hans: 定时任务

# agent.sessionCount.one
source: %d session
zh_hans: %d 个会话

# agent.sessionCount.other
source: %d sessions
zh_hans: %d 个会话

# agent.chip.model
source: Model %@
zh_hans: 模型 %@

# agent.chip.tools
source: Tools %d
zh_hans: 工具 %d

# agent.chip.skills
source: Skills %d
zh_hans: 技能 %d

# agent.action.chat
source: Chat
zh_hans: 对话

# agent.action.edit
source: Edit
zh_hans: 编辑

# agent.create
source: New agent
zh_hans: 新建智能体

# agent.search
source: Search agents
zh_hans: 搜索智能体

# agent.empty
source: No agents yet
zh_hans: 暂无智能体

# agent.empty.filtered
source: No agents match this search or filter
zh_hans: 没有符合条件的智能体

# agent.delete.title
source: Delete this agent?
zh_hans: 确认删除该智能体？

# agent.delete.note
source: This cannot be undone. Its sessions, tool and skill bindings are removed with it.
zh_hans: 删除后不可恢复，其会话与工具、技能绑定会一并移除。

# agent.section.tools
source: Tools
zh_hans: 工具

# agent.section.mcp
source: MCP servers
zh_hans: MCP 服务

# agent.section.skills
source: Skills
zh_hans: 技能

# agent.section.cli
source: CLI packages
zh_hans: CLI 包

# agent.section.sessions
source: Sessions
zh_hans: 会话

# agent.binding.toolFallback
source: Tool #%d
zh_hans: 工具 #%d

# agent.binding.sessionFallback
source: Session #%d
zh_hans: 会话 #%d

# agent.binding.unnamed
source: Unnamed
zh_hans: 未命名

# agent.binding.confirm
source: Needs confirmation
zh_hans: 需确认

# agent.wizard.title.create
source: Create Agent
zh_hans: 创建智能体

# agent.wizard.title.edit
source: Edit Agent
zh_hans: 编辑智能体

# agent.wizard.step.basic
source: Basic Info
zh_hans: 基本信息

# agent.wizard.step.tool
source: Tool Config
zh_hans: 工具配置

# agent.wizard.step.mcp
source: MCP Config
zh_hans: MCP 配置

# agent.wizard.step.skill
source: Skill Config
zh_hans: 技能配置

# agent.wizard.step.cli
source: CLI Config
zh_hans: CLI 配置

# agent.wizard.model.unnamed
source: Unnamed model
zh_hans: 未命名模型

# agent.wizard.model.unknownProvider
source: Unknown provider
zh_hans: 未知服务商

# agent.wizard.cli.unnamed
source: CLI #%d
zh_hans: CLI 包 #%d

# agent.wizard.error.name
source: Please enter agent name
zh_hans: 请输入智能体名称

# agent.wizard.error.name.long
source: The agent name cannot exceed 100 characters
zh_hans: 智能体名称不能超过 100 个字符

# agent.wizard.error.detail
source: Please enter description
zh_hans: 请输入描述

# agent.wizard.error.prompt
source: Please enter system prompt
zh_hans: 请输入系统提示词

# agent.wizard.error.model
source: Please select a model
zh_hans: 请选择模型

# agent.wizard.error.tool
source: Please select a tool or remove the empty row
zh_hans: 请选择工具，或删除这一空行

# agent.wizard.error.tool.duplicate
source: The same tool cannot be added twice
zh_hans: 同一工具不能重复添加

# agent.wizard.error.mcp
source: Please select an MCP service or remove the empty row
zh_hans: 请选择 MCP 服务，或删除这一空行

# agent.wizard.error.mcp.duplicate
source: The same MCP service cannot be added twice
zh_hans: 同一 MCP 服务不能重复添加

# agent.wizard.error.skill
source: Please select a skill or remove the empty row
zh_hans: 请选择技能，或删除这一空行

# agent.wizard.error.skill.duplicate
source: The same skill cannot be added twice
zh_hans: 同一技能不能重复添加

# agent.wizard.error.skill.nameTaken
source: Skill %@ is already added
zh_hans: 技能 %@ 已经添加过了

# agent.wizard.error.env.missing
source: %@ requires the env param %@
zh_hans: %@ 缺少必填环境参数 %@

# agent.wizard.name.placeholder
source: Please enter agent name
zh_hans: 请输入智能体名称

# agent.wizard.description.placeholder
source: Please enter description
zh_hans: 请输入描述

# agent.wizard.prompt.placeholder
source: Please enter system prompt, supports Markdown syntax
zh_hans: 请输入系统提示词，支持 Markdown 语法

# agent.wizard.model
source: Model
zh_hans: 模型

# agent.wizard.model.placeholder
source: Please select model
zh_hans: 请选择模型

# agent.wizard.model.search
source: Search models
zh_hans: 搜索模型

# agent.wizard.model.none
source: No models
zh_hans: 暂无模型

# agent.wizard.owner
source: Owner
zh_hans: 所有者

# agent.wizard.owner.auto
source: Auto-filled with current user
zh_hans: 自动填充为当前用户

# agent.wizard.isPublic
source: Is Public
zh_hans: 是否公开

# agent.wizard.public.hint
source: Other users can view this agent after making it public
zh_hans: 公开后其他用户也可以查看此智能体

# agent.wizard.noPermission
source: You do not have permission to modify this setting
zh_hans: 您没有权限修改此设置

# agent.wizard.tool.hint
source: Configure tools (optional, can be skipped)
zh_hans: 配置工具（可选，可跳过）

# agent.wizard.tool.add
source: Add Tool
zh_hans: 添加工具

# agent.wizard.tool.select
source: Select Tool
zh_hans: 选择工具

# agent.wizard.tool.search
source: Search tool name or description
zh_hans: 搜索工具名称或描述

# agent.wizard.tool.none
source: No tool to choose
zh_hans: 暂无可选工具

# agent.wizard.tool.empty
source: No tool configuration
zh_hans: 暂无工具配置

# agent.wizard.tool.needConfirm
source: Need confirm
zh_hans: 需要确认

# agent.wizard.tool.unsupported
source: Current model does not support tool calling. Switch to a supported model or skip this step
zh_hans: 当前模型不支持工具调用，可切换支持的模型或直接跳过此步骤

# agent.wizard.mcp.hint
source: Configure MCP services (optional, can be skipped)
zh_hans: 配置 MCP 服务（可选，可跳过）

# agent.wizard.mcp.add
source: Add MCP
zh_hans: 添加 MCP

# agent.wizard.mcp.select
source: Select MCP service
zh_hans: 选择 MCP 服务

# agent.wizard.mcp.search
source: Search MCP services
zh_hans: 搜索 MCP 服务

# agent.wizard.mcp.none
source: No MCP service to choose
zh_hans: 暂无可选 MCP 服务

# agent.wizard.mcp.empty
source: No MCP configuration
zh_hans: 暂无 MCP 配置

# agent.wizard.mcp.unsupported
source: Current model does not support MCP services. Switch to a supported model or skip this step
zh_hans: 当前模型不支持 MCP 服务，可切换支持的模型或直接跳过此步骤

# agent.wizard.skill.hint
source: Configure skills (optional, can be skipped)
zh_hans: 配置技能（可选，可跳过）

# agent.wizard.skill.add
source: Add Skill
zh_hans: 添加技能

# agent.wizard.skill.select
source: Select skill
zh_hans: 选择技能

# agent.wizard.skill.search
source: Search skill name
zh_hans: 搜索技能名称

# agent.wizard.skill.none
source: No skill to choose
zh_hans: 暂无可选技能

# agent.wizard.skill.empty
source: No skill configuration
zh_hans: 暂无技能配置

# agent.wizard.skill.repository
source: From repository %@
zh_hans: 来自仓库：%@

# agent.wizard.repository.select
source: Select skill repository
zh_hans: 选择技能仓库

# agent.wizard.repository.search
source: Search skill repositories
zh_hans: 搜索技能仓库

# agent.wizard.repository.empty
source: No skill repository yet
zh_hans: 暂无技能仓库

# agent.wizard.cli.hint
source: Select CLI tools (optional). They are installed into the sandbox for the session, and the skill each package ships loads at runtime.
zh_hans: 选择 CLI 工具（可选）。它们会随会话自动装进沙箱，包内自带的技能也在运行时加载。

# agent.wizard.cli.add
source: Add CLI
zh_hans: 添加 CLI

# agent.wizard.cli.select
source: Select CLI tools
zh_hans: 选择 CLI 工具

# agent.wizard.cli.search
source: Search CLI name
zh_hans: 搜索 CLI 名称

# agent.wizard.cli.none
source: No CLI package to choose
zh_hans: 暂无可选 CLI 包

# agent.wizard.cli.empty
source: No CLI configuration
zh_hans: 暂无 CLI 配置

# agent.wizard.cli.skills
source: Skills
zh_hans: 关联技能

# agent.wizard.cli.noEnvParams
source: This CLI needs no environment variables
zh_hans: 该 CLI 不需要环境变量参数

# agent.wizard.previous
source: Previous
zh_hans: 上一步

# agent.wizard.next
source: Next
zh_hans: 下一步

# agent.wizard.skip
source: Skip
zh_hans: 跳过

# agent.wizard.finish
source: Finish
zh_hans: 完成

# agent.wizard.saving
source: Saving…
zh_hans: 保存中…

# team.search
source: Search teams
zh_hans: 搜索团队

# team.empty
source: No teams yet
zh_hans: 暂无团队

# team.empty.filtered
source: No teams match this search or filter
zh_hans: 没有符合条件的团队

# team.chip.leadModel
source: Lead %@
zh_hans: 主管模型 %@

# team.chip.members
source: Members %d
zh_hans: 成员 %d

# team.chip.skills
source: Lead skills %d
zh_hans: 主管技能 %d

# team.stale.count
source: %d unavailable
zh_hans: %d 项引用失效

# team.section.members
source: Members
zh_hans: 成员

# team.section.skills
source: Lead skills
zh_hans: 主管技能

# team.binding.memberFallback
source: Agent #%d
zh_hans: 智能体 #%d

# team.binding.skillFallback
source: Skill #%d
zh_hans: 技能 #%d

# team.binding.unavailable
source: Deleted or disabled
zh_hans: 已删除或已停用

# team.delete.title
source: Delete this team?
zh_hans: 确认删除该团队？

# team.delete.clear
source: Nothing binds this team, so the delete will go through.
zh_hans: 当前没有会话绑定该团队，删除可以正常执行。

# team.delete.blocked
source: %d session(s) still bind this team, so deleting it will be refused. Delete those sessions first.
zh_hans: 仍有 %d 个会话绑定该团队，删除会被拒绝；请先删除这些会话。

# team.delete.loadFailed
source: Failed to load the related list, please retry
zh_hans: 关联会话列表加载失败，请重试

# team.create
source: New team
zh_hans: 新建团队

# session.title
source: Refresh related sessions
zh_hans: 刷新关联会话

# session.hint.agent
source: Agent "%@" was saved. The checked sessions pick up the new configuration immediately; the rest do so within about 30 minutes.
zh_hans: 智能体「%@」已保存。勾选的会话立即应用新配置，未勾选的将在约 30 分钟内自动生效。

# session.hint.cli
source: CLI "%@" was updated. The checked sessions pick up the new package immediately; the rest do so within about 30 minutes.
zh_hans: CLI「%@」已更新。勾选的会话立即装载新包，未勾选的将在约 30 分钟内自动生效。

# session.hint.team
source: Team "%@" was saved. The checked sessions pick up the new lead and members immediately; the rest do so within about 30 minutes.
zh_hans: 团队「%@」已保存。勾选的会话立即采用新的主管与成员，未勾选的将在约 30 分钟内自动生效。

# session.type.channel
source: Channel
zh_hans: 渠道

# session.type.session
source: Session
zh_hans: 会话

# session.empty
source: No related sessions
zh_hans: 没有关联会话

# session.submit
source: Refresh selected (%d)
zh_hans: 刷新所选（%d）

# session.skip
source: Skip
zh_hans: 跳过

# session.later
source: Later
zh_hans: 稍后处理

# session.outcome.all
source: Refreshed %d session(s)
zh_hans: 已刷新 %d 个会话

# session.outcome.partial
source: %d refreshed, %d failed
zh_hans: %d 个已刷新，%d 个失败

# session.outcome.failed
source: Not refreshed
zh_hans: 刷新失败

# session.create.sheet.title
source: New conversation
zh_hans: 新建会话

# session.create.title
source: Title
zh_hans: 标题

# session.create.title.placeholder
source: Name this conversation
zh_hans: 给这个会话起个名字

# session.create.title.hint
source: Required, up to %d characters. The duplicate check spans the whole platform, so a clash can belong to another tenant's conversation.
zh_hans: 标题必填，最长 %d 个字符。重名检查是全平台范围的，命中的可能是别的租户的会话。

# session.create.title.required
source: Enter a title for this conversation.
zh_hans: 请填写会话标题。

# session.create.title.long
source: The conversation title cannot be longer than 100 characters.
zh_hans: 会话标题不能超过 100 个字符。

# session.create.title.taken
source: This title is already taken. Please choose another one.
zh_hans: 这个标题已经被占用，请换一个。

# session.create.title.checking
source: Checking whether the title is free…
zh_hans: 正在检查标题是否可用…

# session.create.title.available
source: The title is available.
zh_hans: 标题可以用。

# session.create.title.pending
source: The title is still being checked — give it a moment.
zh_hans: 标题还在检查，请稍等片刻再创建。

# session.create.note
source: Description (optional)
zh_hans: 描述（可选）

# session.create.note.placeholder
source: Say what this conversation should do…
zh_hans: 说说这个会话想做什么…

# session.create.note.long
source: The conversation description cannot be longer than 500 characters.
zh_hans: 会话描述不能超过 500 个字符。

# session.create.counter
source: %d of %d characters used
zh_hans: 已输入 %d 个字符，最多 %d

# session.create.executor
source: Executor
zh_hans: 执行者

# session.create.executor.placeholder
source: Choose an agent or a team
zh_hans: 选择一个智能体或团队

# session.create.executor.hint
source: An agent or a team, never both — the conversation runs on whichever one you pick.
zh_hans: 智能体与团队二选一，会话只运行在你选中的那一个上。

# session.create.executor.required
source: Choose an executor.
zh_hans: 请选择一个执行者。

# session.create.executor.none
source: There is no executor to choose. Create an agent or a team first.
zh_hans: 没有可选的执行者，请先创建智能体或团队。

# session.create.executor.partial
source: The executor list is incomplete
zh_hans: 执行者列表不完整

# session.create.kind.agent
source: Agent
zh_hans: 智能体

# session.create.kind.team
source: Team
zh_hans: 团队

# session.create.unavailable
source: %@ could not be loaded — you can still choose from the other group.
zh_hans: %@ 没能载入，仍可以从另一组里选择。

# session.create.invalid
source: The form is not complete, so nothing was created.
zh_hans: 表单还有必填项没有填好，因此没有创建。

# me.title
source: Me
zh_hans: 我的

# me.section.account
source: Account
zh_hans: 账户

# me.section.preferences
source: Preferences
zh_hans: 偏好设置

# me.section.server
source: Server
zh_hans: 服务器

# me.tenant.current
source: Current tenant: %@ (id %@)
zh_hans: 当前租户：%@（id %@）

# me.tenant.unknown
source: Unknown tenant
zh_hans: 未知租户

# me.tenant.switch
source: Switch tenant
zh_hans: 切换租户

# me.tenant.choose
source: Choose a tenant to enter. Confirming moves this session there and every screen reloads.
zh_hans: 选择要进入的租户，确定后当前会话即切过去，所有页面会重新读取。

# me.tenant.disabled
source: Disabled
zh_hans: 已停用

# me.tenant.currentTag
source: Current
zh_hans: 当前

# me.tenant.readFailed
source: Failed to load the tenant list
zh_hans: 租户列表读取失败

# me.role.administrator
source: Administrator
zh_hans: 管理员

# me.role.member
source: Member
zh_hans: 成员

# me.themeAndLanguage
source: Appearance & Language
zh_hans: 主题与语言

# me.theme
source: Appearance
zh_hans: 主题

# me.theme.system
source: System
zh_hans: 跟随系统

# me.theme.light
source: Light
zh_hans: 浅色

# me.theme.dark
source: Dark
zh_hans: 深色

# me.language
source: Language
zh_hans: 语言

# me.language.followSystem
source: Follow Device Language
zh_hans: 跟随系统语言

# me.language.current
source: Current
zh_hans: 当前

# me.server.address
source: Server address
zh_hans: 服务器地址

# me.logout
source: Sign out
zh_hans: 退出登录

# me.logout.confirm
source: Sign out on this device?
zh_hans: 退出当前设备的登录状态？

# context.domain.model
source: Models
zh_hans: 模型

# context.domain.tool
source: Tools
zh_hans: 工具

# context.domain.skill
source: Skills
zh_hans: 技能

# system.section.administration
source: Administration
zh_hans: 管理

# system.env.subtitle
source: Values agents read when they run
zh_hans: 智能体运行时读取的参数值

# system.apikey.subtitle
source: Keys that call Harnax over its API
zh_hans: 调用 Harnax 接口的密钥

# env.title
source: Parameters
zh_hans: 参数

# env.count.one
source: %d param
zh_hans: %d 个参数

# env.count.other
source: %d params
zh_hans: %d 个参数

# env.required
source: Required
zh_hans: 必需

# env.sensitive
source: Sensitive
zh_hans: 敏感

# env.default
source: Default
zh_hans: 默认值

# tool.search
source: Search tool name or description
zh_hans: 搜索工具名称或描述

# tool.empty
source: No tools registered by the code
zh_hans: 还没有注册的工具。

# tool.empty.filtered
source: No tool matches this search or filter
zh_hans: 没有符合筛选条件的工具。

# tool.readonly.note
source: Tools are declared by the running code, so this list is read-only.
zh_hans: 工具由代码注册，这里只能查看。

# tool.badge.mandatory
source: Mandatory
zh_hans: 必选

# tool.section.implementation
source: Implementation
zh_hans: 实现

# tool.row.method
source: Method
zh_hans: 方法

# tool.detail.empty
source: This tool declares no parameters and names no implementation.
zh_hans: 该工具没有声明任何参数。

# tool.detail.reload
source: Reload this tool
zh_hans: 重新加载

# cli.search
source: Search CLI name
zh_hans: 搜索 CLI 名称

# cli.empty
source: No registered CLI packages
zh_hans: 暂无已登记的 CLI 包

# cli.empty.filtered
source: No CLI package matches this search or filter
zh_hans: 没有符合条件的 CLI 包

# cli.action.detail
source: View declaration
zh_hans: 查看声明

# cli.detail.noAddress
source: This row carries no package id, so its declaration cannot be looked up
zh_hans: 该行没有包 ID，无法查询它的声明

# cli.chip.skill
source: Skill %@
zh_hans: 技能 %@

# cli.chip.digest
source: Digest %@
zh_hans: 摘要 %@

# cli.disable.title
source: Disable this CLI?
zh_hans: 停用该 CLI？

# cli.disable.confirm
source: Disable %@
zh_hans: 停用 %@

# cli.disable.body
source: %1$d agent(s) bind this CLI (%2$@). Their sandboxes lose the command and its shipped skill stops loading.
zh_hans: %1$d 个智能体绑定了该 CLI（%2$@）。停用后它们的沙箱将失去这条命令，包内技能也不再装载。

# cli.related.agentFallback
source: Agent #%d
zh_hans: 智能体 #%d

# cli.related.agentUnnamed
source: Unnamed
zh_hans: 未命名

# cli.value.none
source: None
zh_hans: 无

# cli.section.overview
source: Package
zh_hans: 包信息

# cli.section.fingerprint
source: Package and image fingerprints
zh_hans: 包与镜像指纹

# cli.section.apt
source: apt dependencies
zh_hans: apt 依赖

# cli.section.runtime
source: Runtime environment
zh_hans: 运行时环境

# cli.field.version
source: Version
zh_hans: 版本

# cli.field.description
source: Description
zh_hans: 描述

# cli.field.status
source: Status
zh_hans: 状态

# cli.field.skill
source: Shipped skill
zh_hans: 包内技能

# cli.field.createTime
source: Registered
zh_hans: 登记时间

# cli.field.packageDigest
source: Package digest
zh_hans: 包摘要

# cli.field.payloadDigest
source: Image fingerprint
zh_hans: 镜像指纹

# cli.field.depsApt
source: apt packages
zh_hans: apt 依赖

# cli.field.checkCommand
source: Health check
zh_hans: 健康检查命令

# cli.field.envParams
source: Declared parameters
zh_hans: 环境参数声明

# cli.field.runtimeEnv
source: Runtime env slots
zh_hans: 运行时环境槽位

# mcp.search
source: Search MCP servers
zh_hans: 搜索 MCP 服务

# mcp.create
source: New MCP server
zh_hans: 新建 MCP 服务

# mcp.edit
source: Edit
zh_hans: 编辑

# mcp.empty
source: No MCP servers yet
zh_hans: 暂无 MCP 服务

# mcp.empty.filtered
source: No MCP servers match this search or filter
zh_hans: 没有符合条件的 MCP 服务

# mcp.type.filter
source: Type filter
zh_hans: 类型筛选

# mcp.auth.none
source: None
zh_hans: 无鉴权

# mcp.auth.basic
source: Basic
zh_hans: Basic 鉴权

# mcp.auth.staticHeader
source: Static header
zh_hans: 静态 Header

# mcp.auth.oauth
source: OAuth 2.1 (per user)
zh_hans: OAuth 2.1（按用户）

# mcp.chip.headers
source: Headers %d
zh_hans: 请求头 %d

# mcp.unnamed
source: Unnamed server
zh_hans: 未命名服务

# mcp.action.test
source: Test connectivity
zh_hans: 测试连通性

# mcp.testing
source: Testing connectivity…
zh_hans: 正在测试连通性…

# mcp.test.title
source: Connectivity test
zh_hans: 连通性测试

# mcp.test.passed
source: Test successful
zh_hans: 测试成功

# mcp.test.failed
source: Test failed
zh_hans: 测试失败

# mcp.test.timeout
source: No answer within 15 s, so the test timed out.
zh_hans: 15 秒未响应，测试已超时。

# mcp.detail.section.transport
source: Configuration
zh_hans: 配置信息

# mcp.detail.section.auth
source: Auth method
zh_hans: 认证方式

# mcp.detail.section.meta
source: Created and updated
zh_hans: 创建与更新

# mcp.detail.section.tools
source: Tools
zh_hans: 工具列表

# mcp.detail.private
source: Private
zh_hans: 私有

# mcp.detail.updated
source: Updated
zh_hans: 更新时间

# mcp.stdio.note
source: stdio is disabled on the server: nothing new can be created with it, and only legacy rows still show it.
zh_hans: stdio 已在服务端禁用，无法新建，仅历史数据仍然可见。

# mcp.stdio.legacy
source: This row is still stdio, which the server refuses. It stays visible as legacy data and will not connect.
zh_hans: 这条记录仍是 stdio。该类型已在服务端禁用，仅作为历史数据保留，服务端不会再连接它。

# mcp.tools.count.one
source: %d tool
zh_hans: %d 个工具

# mcp.tools.count.other
source: %d tools
zh_hans: %d 个工具

# mcp.tools.disabled
source: Tool list is not fetched while the server is disabled
zh_hans: 服务已停用，未获取工具列表

# mcp.tools.empty
source: No tools
zh_hans: 暂无工具

# mcp.tool.noParams
source: No parameters
zh_hans: 无参数

# mcp.tool.params.one
source: %d parameter
zh_hans: %d 个参数

# mcp.tool.params.other
source: %d parameters
zh_hans: %d 个参数

# mcp.oauth.section
source: Your authorization
zh_hans: 你的授权

# mcp.oauth.state
source: Status
zh_hans: 授权状态

# mcp.oauth.authorized
source: Authorized
zh_hans: 已授权

# mcp.oauth.required
source: Needs authorization
zh_hans: 需要授权

# mcp.oauth.action.authorize
source: Authorize
zh_hans: 去授权

# mcp.oauth.action.reauthorize
source: Re-authorize
zh_hans: 重新授权

# mcp.oauth.action.done
source: I've finished in the browser
zh_hans: 我已在浏览器完成授权

# mcp.oauth.action.revoke
source: Revoke
zh_hans: 撤销

# mcp.oauth.waiting
source: Waiting for the browser to finish…
zh_hans: 正在等待浏览器完成授权…

# mcp.oauth.timedOut
source: Still no grant. Check again once the browser has finished.
zh_hans: 仍未查到授权。请在浏览器完成后再次确认。

# mcp.oauth.noBrowser
source: This device has no browser to open the authorization URL in.
zh_hans: 本机没有可打开授权链接的浏览器。

# mcp.oauth.revoking
source: Revoking…
zh_hans: 撤销中…

# mcp.oauth.scopes
source: Granted scopes
zh_hans: 已授予作用域

# mcp.oauth.lastError
source: Last error
zh_hans: 最近错误
